a/RSN553_CHALFANT.A_A-LVD000.AT2  1.157
a/RSN553_CHALFANT.A_A-LVD090.AT2  1.157
a/RSN236_MAMMOTH.AH_A-CVK090.AT2  0.533
a/RSN236_MAMMOTH.AH_A-CVK180.AT2  0.533
a/RSN312_SMART1.05_05O07EW.AT2  0.856
a/RSN312_SMART1.05_05O07NS.AT2  0.856
a/RSN211_LIVERMOR_A-ANT270.AT2  2.283
a/RSN211_LIVERMOR_A-ANT360.AT2  2.283
a/RSN1116_KOBE_SHI000.AT2  0.284
a/RSN1116_KOBE_SHI090.AT2  0.284
a/RSN881_LANDERS_MVH045.AT2  0.235
a/RSN881_LANDERS_MVH135.AT2  0.235
a/RSN409_COALINGA_D-OLP270.AT2  0.810
a/RSN409_COALINGA_D-OLP360.AT2  0.810
a/RSN1752_NWCHINA3_JIA000.AT2  0.378
a/RSN1752_NWCHINA3_JIA270.AT2  0.378
a/RSN544_CHALFANT.B_B-LAD180.AT2  1.068
a/RSN544_CHALFANT.B_B-LAD270.AT2  1.068
a/RSN764_LOMAP_GOF160.AT2  0.248
a/RSN764_LOMAP_GOF250.AT2  0.248
a/RSN978_NORTHR_WIL090.AT2  0.429
a/RSN978_NORTHR_WIL180.AT2  0.429
a/RSN679_WHITTIER.A_A-KEC270.AT2  1.069
a/RSN679_WHITTIER.A_A-KEC360.AT2  1.069
a/RSN238_MAMMOTH.AH_A-LVL000.AT2  1.529
a/RSN238_MAMMOTH.AH_A-LVL090.AT2  1.529
a/RSN214_LIVERMOR_A-KOD180.AT2  0.368
a/RSN214_LIVERMOR_A-KOD270.AT2  0.368
a/RSN172_IMPVALL.H_H-E01140.AT2  0.541
a/RSN172_IMPVALL.H_H-E01230.AT2  0.541
a/RSN456_MORGAN_G02000.AT2  1.024
a/RSN456_MORGAN_G02090.AT2  1.024
a/RSN314_WESMORL_BRA225.AT2  0.685
a/RSN314_WESMORL_BRA315.AT2  0.685
a/RSN154_COYOTELK_SJB213.AT2  1.672
a/RSN154_COYOTELK_SJB303.AT2  1.672
a/RSN543_CHALFANT.B_B-BEN270.AT2  2.880
a/RSN543_CHALFANT.B_B-BEN360.AT2  2.880
a/RSN549_CHALFANT.A_A-LAD180.AT2  0.520
a/RSN549_CHALFANT.A_A-LAD270.AT2  0.520
a/RSN215_LIVERMOR_A-SRM070.AT2  1.461
a/RSN215_LIVERMOR_A-SRM340.AT2  1.461
a/RSN766_LOMAP_G02000.AT2  0.201
a/RSN766_LOMAP_G02090.AT2  0.201
a/RSN864_LANDERS_JOS000.AT2  0.247
a/RSN864_LANDERS_JOS090.AT2  0.247
a/RSN2629_CHICHI.03_TCU079N.AT2  0.504
a/RSN2629_CHICHI.03_TCU079E.AT2  0.504
a/RSN546_CHALFANT.B_B-SHE009.AT2  3.839
a/RSN546_CHALFANT.B_B-SHE099.AT2  3.839
a/RSN266_VICT_CHI102.AT2  0.258
a/RSN266_VICT_CHI192.AT2  0.258
a/RSN754_LOMAP_CLD195.AT2  0.447
a/RSN754_LOMAP_CLD285.AT2  0.447
a/RSN1100_KOBE_ABN000.AT2  0.454
a/RSN1100_KOBE_ABN090.AT2  0.454
a/RSN554_CHALFANT.A_A-LVL000.AT2  0.963
a/RSN554_CHALFANT.A_A-LVL090.AT2  0.963