a/RSN554_CHALFANT.A_A-LVL000.AT2  3.408
a/RSN554_CHALFANT.A_A-LVL090.AT2  3.408
a/RSN212_LIVERMOR_A-DVD156.AT2  1.699
a/RSN212_LIVERMOR_A-DVD246.AT2  1.699
a/RSN457_MORGAN_G03000.AT2  1.755
a/RSN457_MORGAN_G03090.AT2  1.755
a/RSN165_IMPVALL.H_H-CHI012.AT2  1.229
a/RSN165_IMPVALL.H_H-CHI282.AT2  1.229
a/RSN215_LIVERMOR_A-SRM070.AT2  5.172
a/RSN215_LIVERMOR_A-SRM340.AT2  5.172
a/RSN158_IMPVALL.H_H-AEP045.AT2  0.790
a/RSN158_IMPVALL.H_H-AEP315.AT2  0.790
a/RSN1503_CHICHI_TCU065-E.AT2  0.210
a/RSN1503_CHICHI_TCU065-N.AT2  0.210
a/RSN175_IMPVALL.H_H-E12140.AT2  1.292
a/RSN175_IMPVALL.H_H-E12230.AT2  1.292
a/RSN1107_KOBE_KAK000.AT2  0.606
a/RSN1107_KOBE_KAK090.AT2  0.606
a/RSN184_IMPVALL.H_H-EDA270.AT2  0.545
a/RSN184_IMPVALL.H_H-EDA360.AT2  0.545
a/RSN1119_KOBE_TAZ000.AT2  0.339
a/RSN1119_KOBE_TAZ090.AT2  0.339
a/RSN881_LANDERS_MVH045.AT2  0.832
a/RSN881_LANDERS_MVH135.AT2  0.832
a/RSN864_LANDERS_JOS000.AT2  0.873
a/RSN864_LANDERS_JOS090.AT2  0.873
a/RSN161_IMPVALL.H_H-BRA225.AT2  0.920
a/RSN161_IMPVALL.H_H-BRA315.AT2  0.920
a/RSN214_LIVERMOR_A-KOD180.AT2  1.303
a/RSN214_LIVERMOR_A-KOD270.AT2  1.303
a/RSN266_VICT_CHI102.AT2  0.912
a/RSN266_VICT_CHI192.AT2  0.912
a/RSN754_LOMAP_CLD195.AT2  1.583
a/RSN754_LOMAP_CLD285.AT2  1.583
a/RSN1110_KOBE_MRG000.AT2  1.070
a/RSN1110_KOBE_MRG090.AT2  1.070
a/RSN978_NORTHR_WIL090.AT2  1.517
a/RSN978_NORTHR_WIL180.AT2  1.517
a/RSN1082_NORTHR_RO3000.AT2  0.839
a/RSN1082_NORTHR_RO3090.AT2  0.839
a/RSN1158_KOCAELI_DZC180.AT2  0.429
a/RSN1158_KOCAELI_DZC270.AT2  0.429
a/RSN718_SUPER.A_A-IVW090.AT2  1.750
a/RSN718_SUPER.A_A-IVW360.AT2  1.750
a/RSN802_LOMAP_STG000.AT2  0.594
a/RSN802_LOMAP_STG090.AT2  0.594
a/RSN1044_NORTHR_NWH090.AT2  0.401
a/RSN1044_NORTHR_NWH360.AT2  0.401
a/RSN721_SUPER.B_B-ICC000.AT2  0.530
a/RSN721_SUPER.B_B-ICC090.AT2  0.530