a/RSN554_CHALFANT.A_A-LVL000.AT2
a/RSN554_CHALFANT.A_A-LVL090.AT2
a/RSN212_LIVERMOR_A-DVD156.AT2
a/RSN212_LIVERMOR_A-DVD246.AT2
a/RSN457_MORGAN_G03000.AT2
a/RSN457_MORGAN_G03090.AT2
a/RSN165_IMPVALL.H_H-CHI012.AT2
a/RSN165_IMPVALL.H_H-CHI282.AT2
a/RSN215_LIVERMOR_A-SRM070.AT2
a/RSN215_LIVERMOR_A-SRM340.AT2
a/RSN158_IMPVALL.H_H-AEP045.AT2
a/RSN158_IMPVALL.H_H-AEP315.AT2
a/RSN1503_CHICHI_TCU065-E.AT2
a/RSN1503_CHICHI_TCU065-N.AT2
a/RSN175_IMPVALL.H_H-E12140.AT2
a/RSN175_IMPVALL.H_H-E12230.AT2
a/RSN1107_KOBE_KAK000.AT2
a/RSN1107_KOBE_KAK090.AT2
a/RSN184_IMPVALL.H_H-EDA270.AT2
a/RSN184_IMPVALL.H_H-EDA360.AT2
a/RSN1119_KOBE_TAZ000.AT2
a/RSN1119_KOBE_TAZ090.AT2
a/RSN881_LANDERS_MVH045.AT2
a/RSN881_LANDERS_MVH135.AT2
a/RSN864_LANDERS_JOS000.AT2
a/RSN864_LANDERS_JOS090.AT2
a/RSN161_IMPVALL.H_H-BRA225.AT2
a/RSN161_IMPVALL.H_H-BRA315.AT2
a/RSN214_LIVERMOR_A-KOD180.AT2
a/RSN214_LIVERMOR_A-KOD270.AT2
a/RSN266_VICT_CHI102.AT2
a/RSN266_VICT_CHI192.AT2
a/RSN754_LOMAP_CLD195.AT2
a/RSN754_LOMAP_CLD285.AT2
a/RSN1110_KOBE_MRG000.AT2
a/RSN1110_KOBE_MRG090.AT2
a/RSN978_NORTHR_WIL090.AT2
a/RSN978_NORTHR_WIL180.AT2
a/RSN1082_NORTHR_RO3000.AT2
a/RSN1082_NORTHR_RO3090.AT2
a/RSN1158_KOCAELI_DZC180.AT2
a/RSN1158_KOCAELI_DZC270.AT2
a/RSN718_SUPER.A_A-IVW090.AT2
a/RSN718_SUPER.A_A-IVW360.AT2
a/RSN802_LOMAP_STG000.AT2
a/RSN802_LOMAP_STG090.AT2
a/RSN1044_NORTHR_NWH090.AT2
a/RSN1044_NORTHR_NWH360.AT2
a/RSN721_SUPER.B_B-ICC000.AT2
a/RSN721_SUPER.B_B-ICC090.AT2