a/RSN614_WHITTIER.A_A-BIR090.AT2	2.3805
a/RSN614_WHITTIER.A_A-BIR180.AT2	2.3805
a/RSN1044_NORTHR_NWH090.AT2	0.777
a/RSN1044_NORTHR_NWH360.AT2	0.777
a/RSN1107_KOBE_KAK000.AT2	2.334
a/RSN1107_KOBE_KAK090.AT2	2.334
a/RSN549_CHALFANT.A_A-LAD180.AT2	3.0585
a/RSN549_CHALFANT.A_A-LAD270.AT2	3.0585
a/RSN214_LIVERMOR_A-KOD180.AT2	3.9165
a/RSN214_LIVERMOR_A-KOD270.AT2	3.9165
a/RSN1106_KOBE_KJM000.AT2	0.5625
a/RSN1106_KOBE_KJM090.AT2	0.5625
a/RSN996_NORTHR_FAR000.AT2	2.8275
a/RSN996_NORTHR_FAR090.AT2	2.8275
a/RSN1101_KOBE_AMA000.AT2	0.9195
a/RSN1101_KOBE_AMA090.AT2	0.9195
a/RSN595_WHITTIER.A_A-JAB207.AT2	2.7255
a/RSN595_WHITTIER.A_A-JAB297.AT2	2.7255
a/RSN544_CHALFANT.B_B-LAD180.AT2	5.3985
a/RSN544_CHALFANT.B_B-LAD270.AT2	5.3985
a/RSN130_FRIULI.B_B-BUI000.AT2	5.1975
a/RSN130_FRIULI.B_B-BUI270.AT2	5.1975
a/RSN615_WHITTIER.A_A-DWN180.AT2	2.475
a/RSN615_WHITTIER.A_A-DWN270.AT2	2.475
a/RSN1099_DOUBSPRG_WOO000.AT2	7.68
a/RSN1099_DOUBSPRG_WOO090.AT2	7.68
a/RSN1119_KOBE_TAZ000.AT2	0.948
a/RSN1119_KOBE_TAZ090.AT2	0.948
a/RSN312_SMART1.05_05O07EW.AT2	6.411
a/RSN312_SMART1.05_05O07NS.AT2	6.411
a/RSN766_LOMAP_G02000.AT2	1.9995
a/RSN766_LOMAP_G02090.AT2	1.9995
a/RSN850_LANDERS_DSP000.AT2	2.8605
a/RSN850_LANDERS_DSP090.AT2	2.8605
a/RSN764_LOMAP_GOF160.AT2	2.1
a/RSN764_LOMAP_GOF250.AT2	2.1
a/RSN461_MORGAN_HVR150.AT2	2.421
a/RSN461_MORGAN_HVR240.AT2	2.421
a/RSN149_COYOTELK_G04270.AT2	2.205
a/RSN149_COYOTELK_G04360.AT2	2.205
a/RSN1602_DUZCE_BOL000.AT2	0.807
a/RSN1602_DUZCE_BOL090.AT2	0.807
a/RSN1082_NORTHR_RO3000.AT2	1.515
a/RSN1082_NORTHR_RO3090.AT2	1.515
a/RSN900_LANDERS_YER270.AT2	1.8525
a/RSN900_LANDERS_YER360.AT2	1.8525
a/RSN319_WESMORL_WSM090.AT2	1.2225
a/RSN319_WESMORL_WSM180.AT2	1.2225
