a/RSN611_WHITTIER.A_A-CAS000.AT2  0.388
a/RSN611_WHITTIER.A_A-CAS270.AT2  0.388
a/RSN676_WHITTIER.A_A-BRI090.AT2  1.045
a/RSN676_WHITTIER.A_A-BRI360.AT2  1.045
a/RSN127_FRIULI_BUI-NS.AT2  4.693
a/RSN127_FRIULI_BUI-WE.AT2  4.693
a/RSN502_MTLEWIS_HVR000.AT2  0.610
a/RSN502_MTLEWIS_HVR090.AT2  0.610
a/RSN642_WHITTIER.A_A-W70000.AT2  0.556
a/RSN642_WHITTIER.A_A-W70270.AT2  0.556
a/RSN545_CHALFANT.B_B-BPL070.AT2  2.046
a/RSN545_CHALFANT.B_B-BPL160.AT2  2.046
a/RSN811_LOMAP_WAH000.AT2  0.225
a/RSN811_LOMAP_WAH090.AT2  0.225
a/RSN1116_KOBE_SHI000.AT2  0.463
a/RSN1116_KOBE_SHI090.AT2  0.463
a/RSN754_LOMAP_CLD195.AT2  0.741
a/RSN754_LOMAP_CLD285.AT2  0.741
a/RSN148_COYOTELK_G03050.AT2  0.310
a/RSN148_COYOTELK_G03140.AT2  0.310
a/RSN988_NORTHR_CCN090.AT2  0.344
a/RSN988_NORTHR_CCN360.AT2  0.344
a/RSN312_SMART1.05_05O07EW.AT2  0.990
a/RSN312_SMART1.05_05O07NS.AT2  0.990
a/RSN768_LOMAP_G04000.AT2  0.362
a/RSN768_LOMAP_G04090.AT2  0.362
a/RSN154_COYOTELK_SJB213.AT2  1.345
a/RSN154_COYOTELK_SJB303.AT2  1.345
a/RSN548_CHALFANT.A_A-BEN270.AT2  0.474
a/RSN548_CHALFANT.A_A-BEN360.AT2  0.474
a/RSN635_WHITTIER.A_A-PEL000.AT2  0.955
a/RSN635_WHITTIER.A_A-PEL090.AT2  0.955
a/RSN633_WHITTIER.A_A-VER083.AT2  0.894
a/RSN633_WHITTIER.A_A-VER173.AT2  0.894
a/RSN408_COALINGA_D-OLF270.AT2  0.528
a/RSN408_COALINGA_D-OLF360.AT2  0.528
a/RSN960_NORTHR_LOS000.AT2  0.247
a/RSN960_NORTHR_LOS270.AT2  0.247
a/RSN250_MAMMOTH.L_L-LUL000.AT2  0.282
a/RSN250_MAMMOTH.L_L-LUL090.AT2  0.282
a/RSN97_PTMUGU_PHN180.AT2  0.743
a/RSN97_PTMUGU_PHN270.AT2  0.743
a/RSN864_LANDERS_JOS000.AT2  0.290
a/RSN864_LANDERS_JOS090.AT2  0.290
a/RSN165_IMPVALL.H_H-CHI012.AT2  0.316
a/RSN165_IMPVALL.H_H-CHI282.AT2  0.316
a/RSN544_CHALFANT.B_B-LAD180.AT2  0.834
a/RSN544_CHALFANT.B_B-LAD270.AT2  0.834
a/RSN241_MAMMOTH.AH_B-LVD000.AT2  2.397
a/RSN241_MAMMOTH.AH_B-LVD090.AT2  2.397
a/RSN212_LIVERMOR_A-DVD156.AT2  0.910
a/RSN212_LIVERMOR_A-DVD246.AT2  0.910
a/RSN595_WHITTIER.A_A-JAB207.AT2  0.421
a/RSN595_WHITTIER.A_A-JAB297.AT2  0.421