a/RSN626_WHITTIER.A_A-116270.AT2  0.374
a/RSN626_WHITTIER.A_A-116360.AT2  0.374
a/RSN548_CHALFANT.A_A-BEN270.AT2  0.665
a/RSN548_CHALFANT.A_A-BEN360.AT2  0.665
a/RSN766_LOMAP_G02000.AT2  0.258
a/RSN766_LOMAP_G02090.AT2  0.258
a/RSN626_WHITTIER.A_A-116270.AT2  0.374
a/RSN626_WHITTIER.A_A-116360.AT2  0.374
a/RSN988_NORTHR_CCN090.AT2  0.427
a/RSN988_NORTHR_CCN360.AT2  0.427
a/RSN405_COALINGA_D-BNT270.AT2  0.480
a/RSN405_COALINGA_D-BNT360.AT2  0.480
a/RSN165_IMPVALL.H_H-CHI012.AT2  0.211
a/RSN165_IMPVALL.H_H-CHI282.AT2  0.211
a/RSN231_MAMMOTH.I_I-LUL000.AT2  0.435
a/RSN231_MAMMOTH.I_I-LUL090.AT2  0.435
a/RSN614_WHITTIER.A_A-BIR090.AT2  0.239
a/RSN614_WHITTIER.A_A-BIR180.AT2  0.239
a/RSN162_IMPVALL.H_H-CXO225.AT2  0.523
a/RSN162_IMPVALL.H_H-CXO315.AT2  0.523
a/RSN681_WHITTIER.A_A-LUR090.AT2  0.375
a/RSN681_WHITTIER.A_A-LUR180.AT2  0.375
a/RSN633_WHITTIER.A_A-VER083.AT2  0.932
a/RSN633_WHITTIER.A_A-VER173.AT2  0.932
a/RSN595_WHITTIER.A_A-JAB207.AT2  0.305
a/RSN595_WHITTIER.A_A-JAB297.AT2  0.305
a/RSN949_NORTHR_ARL090.AT2  0.271
a/RSN949_NORTHR_ARL360.AT2  0.271
a/RSN3474_CHICHI.06_TCU079N.AT2  0.206
a/RSN3474_CHICHI.06_TCU079E.AT2  0.206
a/RSN1647_SMADRE_SMA000.AT2  1.020
a/RSN1647_SMADRE_SMA090.AT2  1.020
a/RSN778_LOMAP_HDA165.AT2  0.229
a/RSN778_LOMAP_HDA255.AT2  0.229
a/RSN461_MORGAN_HVR150.AT2  0.271
a/RSN461_MORGAN_HVR240.AT2  0.271
a/RSN549_CHALFANT.A_A-LAD180.AT2  0.529
a/RSN549_CHALFANT.A_A-LAD270.AT2  0.529
a/RSN554_CHALFANT.A_A-LVL000.AT2  1.517
a/RSN554_CHALFANT.A_A-LVL090.AT2  1.517
a/RSN230_MAMMOTH.I_I-CVK090.AT2  0.275
a/RSN230_MAMMOTH.I_I-CVK180.AT2  0.275
a/RSN590_WHITTIER.A_A-ALT000.AT2  0.798
a/RSN590_WHITTIER.A_A-ALT090.AT2  0.798
a/RSN978_NORTHR_WIL090.AT2  0.283
a/RSN978_NORTHR_WIL180.AT2  0.283
a/RSN3474_CHICHI.06_TCU079N.AT2  0.206
a/RSN3474_CHICHI.06_TCU079E.AT2  0.206
a/RSN881_LANDERS_MVH045.AT2  0.286
a/RSN881_LANDERS_MVH135.AT2  0.286
a/RSN881_LANDERS_MVH045.AT2  0.286
a/RSN881_LANDERS_MVH135.AT2  0.286
a/RSN1107_KOBE_KAK000.AT2  0.498
a/RSN1107_KOBE_KAK090.AT2  0.498
a/RSN152_COYOTELK_SJ3067.AT2  1.018
a/RSN152_COYOTELK_SJ3337.AT2  1.018
a/RSN1107_KOBE_KAK000.AT2  0.498
a/RSN1107_KOBE_KAK090.AT2  0.498
a/RSN410_COALINGA_D-PLM270.AT2  0.528
a/RSN410_COALINGA_D-PLM360.AT2  0.528