a/RSN405_COALINGA_D-BNT270.AT2
a/RSN405_COALINGA_D-BNT360.AT2
a/RSN864_LANDERS_JOS000.AT2
a/RSN864_LANDERS_JOS090.AT2
a/RSN322_COALINGA.H_H-CAK270.AT2
a/RSN322_COALINGA.H_H-CAK360.AT2
a/RSN165_IMPVALL.H_H-CHI012.AT2
a/RSN165_IMPVALL.H_H-CHI282.AT2
a/RSN212_LIVERMOR_A-DVD156.AT2
a/RSN212_LIVERMOR_A-DVD246.AT2
a/RSN953_NORTHR_MUL009.AT2
a/RSN953_NORTHR_MUL279.AT2
a/RSN458_MORGAN_G04270.AT2
a/RSN458_MORGAN_G04360.AT2
a/RSN409_COALINGA_D-OLP270.AT2
a/RSN409_COALINGA_D-OLP360.AT2
a/RSN518_PALMSPR_FVR045.AT2
a/RSN518_PALMSPR_FVR135.AT2
a/RSN548_CHALFANT.A_A-BEN270.AT2
a/RSN548_CHALFANT.A_A-BEN360.AT2
a/RSN1100_KOBE_ABN000.AT2
a/RSN1100_KOBE_ABN090.AT2
a/RSN611_WHITTIER.A_A-CAS000.AT2
a/RSN611_WHITTIER.A_A-CAS270.AT2
a/RSN635_WHITTIER.A_A-PEL000.AT2
a/RSN635_WHITTIER.A_A-PEL090.AT2
a/RSN1120_KOBE_TAK000.AT2
a/RSN1120_KOBE_TAK090.AT2
a/RSN319_WESMORL_WSM090.AT2
a/RSN319_WESMORL_WSM180.AT2
a/RSN1082_NORTHR_RO3000.AT2
a/RSN1082_NORTHR_RO3090.AT2
a/RSN148_COYOTELK_G03050.AT2
a/RSN148_COYOTELK_G03140.AT2
a/RSN26_HOLLISTR_B-HCH181.AT2
a/RSN26_HOLLISTR_B-HCH271.AT2
a/RSN242_MAMMOTH.AH_B-LVL000.AT2
a/RSN242_MAMMOTH.AH_B-LVL090.AT2
a/RSN457_MORGAN_G03000.AT2
a/RSN457_MORGAN_G03090.AT2
a/RSN1085_NORTHR_SCE011.AT2
a/RSN1085_NORTHR_SCE281.AT2
a/RSN27_HOLLISTR_C-HCH181.AT2
a/RSN27_HOLLISTR_C-HCH271.AT2
a/RSN613_WHITTIER.A_A-BAD000.AT2
a/RSN613_WHITTIER.A_A-BAD270.AT2
a/RSN529_PALMSPR_NPS210.AT2
a/RSN529_PALMSPR_NPS300.AT2
a/RSN1602_DUZCE_BOL000.AT2
a/RSN1602_DUZCE_BOL090.AT2
a/RSN527_PALMSPR_MVH045.AT2
a/RSN527_PALMSPR_MVH135.AT2
a/RSN130_FRIULI.B_B-BUI000.AT2
a/RSN130_FRIULI.B_B-BUI270.AT2
a/RSN313_CORINTH_COR--L.AT2
a/RSN313_CORINTH_COR--T.AT2