a/RSN811_LOMAP_WAH000.AT2  0.336
a/RSN811_LOMAP_WAH090.AT2  0.336
a/RSN239_MAMMOTH.AH_A-LUL000.AT2  0.753
a/RSN239_MAMMOTH.AH_A-LUL090.AT2  0.753
a/RSN238_MAMMOTH.AH_A-LVL000.AT2  1.947
a/RSN238_MAMMOTH.AH_A-LVL090.AT2  1.947
a/RSN679_WHITTIER.A_A-KEC270.AT2  0.626
a/RSN679_WHITTIER.A_A-KEC360.AT2  0.626
a/RSN1006_NORTHR_UCL090.AT2  0.485
a/RSN1006_NORTHR_UCL360.AT2  0.485
a/RSN668_WHITTIER.A_A-NOR090.AT2  0.623
a/RSN668_WHITTIER.A_A-NOR360.AT2  0.623
a/RSN153_COYOTELK_SJ5067.AT2  1.509
a/RSN153_COYOTELK_SJ5337.AT2  1.509
a/RSN615_WHITTIER.A_A-DWN180.AT2  0.396
a/RSN615_WHITTIER.A_A-DWN270.AT2  0.396
a/RSN154_COYOTELK_SJB213.AT2  1.366
a/RSN154_COYOTELK_SJB303.AT2  1.366
a/RSN614_WHITTIER.A_A-BIR090.AT2  0.329
a/RSN614_WHITTIER.A_A-BIR180.AT2  0.329
a/RSN319_WESMORL_WSM090.AT2  0.206
a/RSN319_WESMORL_WSM180.AT2  0.206
a/RSN215_LIVERMOR_A-SRM070.AT2  2.730
a/RSN215_LIVERMOR_A-SRM340.AT2  2.730
a/RSN319_WESMORL_WSM090.AT2  0.206
a/RSN319_WESMORL_WSM180.AT2  0.206
a/RSN611_WHITTIER.A_A-CAS000.AT2  0.386
a/RSN611_WHITTIER.A_A-CAS270.AT2  0.386
a/RSN1082_NORTHR_RO3000.AT2  0.361
a/RSN1082_NORTHR_RO3090.AT2  0.361
a/RSN160_IMPVALL.H_H-BCR140.AT2  0.210
a/RSN160_IMPVALL.H_H-BCR230.AT2  0.210
a/RSN676_WHITTIER.A_A-BRI090.AT2  0.556
a/RSN676_WHITTIER.A_A-BRI360.AT2  0.556
a/RSN159_IMPVALL.H_H-AGR003.AT2  0.480
a/RSN159_IMPVALL.H_H-AGR273.AT2  0.480
a/RSN529_PALMSPR_NPS210.AT2  0.339
a/RSN529_PALMSPR_NPS300.AT2  0.339
a/RSN127_FRIULI_BUI-NS.AT2  3.155
a/RSN127_FRIULI_BUI-WE.AT2  3.155
a/RSN26_HOLLISTR_B-HCH181.AT2  0.986
a/RSN26_HOLLISTR_B-HCH271.AT2  0.986
a/RSN978_NORTHR_WIL090.AT2  0.390
a/RSN978_NORTHR_WIL180.AT2  0.390
a/RSN26_HOLLISTR_B-HCH181.AT2  0.986
a/RSN26_HOLLISTR_B-HCH271.AT2  0.986
a/RSN461_MORGAN_HVR150.AT2  0.373
a/RSN461_MORGAN_HVR240.AT2  0.373
a/RSN415_COALINGA_D-TSM270.AT2  0.200
a/RSN415_COALINGA_D-TSM360.AT2  0.200
a/RSN626_WHITTIER.A_A-116270.AT2  0.515
a/RSN626_WHITTIER.A_A-116360.AT2  0.515
a/RSN611_WHITTIER.A_A-CAS000.AT2  0.386
a/RSN611_WHITTIER.A_A-CAS270.AT2  0.386
a/RSN767_LOMAP_G03000.AT2  0.488
a/RSN767_LOMAP_G03090.AT2  0.488
a/RSN548_CHALFANT.A_A-BEN270.AT2  0.916
a/RSN548_CHALFANT.A_A-BEN360.AT2  0.916
a/RSN368_COALINGA.H_H-PVY045.AT2  0.218
a/RSN368_COALINGA.H_H-PVY135.AT2  0.218