a/RSN549_CHALFANT.A_A-LAD180.AT2  0.355
a/RSN549_CHALFANT.A_A-LAD270.AT2  0.355
a/RSN162_IMPVALL.H_H-CXO225.AT2  0.567
a/RSN162_IMPVALL.H_H-CXO315.AT2  0.567
a/RSN534_PALMSPR_H08000.AT2  0.735
a/RSN534_PALMSPR_H08090.AT2  0.735
a/RSN518_PALMSPR_FVR045.AT2  0.828
a/RSN518_PALMSPR_FVR135.AT2  0.828
a/RSN408_COALINGA_D-OLF270.AT2  0.397
a/RSN408_COALINGA_D-OLF360.AT2  0.397
a/RSN457_MORGAN_G03000.AT2  0.554
a/RSN457_MORGAN_G03090.AT2  0.554
a/RSN548_CHALFANT.A_A-BEN270.AT2  0.356
a/RSN548_CHALFANT.A_A-BEN360.AT2  0.356
a/RSN238_MAMMOTH.AH_A-LVL000.AT2  1.399
a/RSN238_MAMMOTH.AH_A-LVL090.AT2  1.399
a/RSN154_COYOTELK_SJB213.AT2  1.012
a/RSN154_COYOTELK_SJB303.AT2  1.012
a/RSN692_WHITTIER.A_A-EJS048.AT2  0.350
a/RSN692_WHITTIER.A_A-EJS318.AT2  0.350
a/RSN236_MAMMOTH.AH_A-CVK090.AT2  0.617
a/RSN236_MAMMOTH.AH_A-CVK180.AT2  0.617
a/RSN30_PARKF_C05085.AT2  0.529
a/RSN30_PARKF_C05355.AT2  0.529
a/RSN640_WHITTIER.A_A-GR2090.AT2  0.752
a/RSN640_WHITTIER.A_A-GR2180.AT2  0.752
a/RSN547_CHALFANT.B_B-ZAK270.AT2  0.630
a/RSN547_CHALFANT.B_B-ZAK360.AT2  0.630
a/RSN502_MTLEWIS_HVR000.AT2  0.458
a/RSN502_MTLEWIS_HVR090.AT2  0.458
a/RSN592_WHITTIER.A_A-CAM009.AT2  0.644
a/RSN592_WHITTIER.A_A-CAM279.AT2  0.644
a/RSN682_WHITTIER.A_A-MUD090.AT2  0.778
a/RSN682_WHITTIER.A_A-MUD360.AT2  0.778
a/RSN233_MAMMOTH.J_J-CVK090.AT2  0.612
a/RSN233_MAMMOTH.J_J-CVK180.AT2  0.612
a/RSN649_WHITTIER.A_A-BRC000.AT2  1.000
a/RSN649_WHITTIER.A_A-BRC090.AT2  1.000
a/RSN626_WHITTIER.A_A-116270.AT2  0.431
a/RSN626_WHITTIER.A_A-116360.AT2  0.431
a/RSN635_WHITTIER.A_A-PEL000.AT2  0.718
a/RSN635_WHITTIER.A_A-PEL090.AT2  0.718
a/RSN540_PALMSPR_WWT180.AT2  0.310
a/RSN540_PALMSPR_WWT270.AT2  0.310
a/RSN601_WHITTIER.A_A-BRL040.AT2  1.315
a/RSN601_WHITTIER.A_A-BRL130.AT2  1.315