a/RSN461_MORGAN_HVR150.AT2  0.635
a/RSN461_MORGAN_HVR240.AT2  0.635
a/RSN558_CHALFANT.A_A-ZAK270.AT2  0.387
a/RSN558_CHALFANT.A_A-ZAK360.AT2  0.387
a/RSN1004_NORTHR_SPV270.AT2  0.239
a/RSN1004_NORTHR_SPV360.AT2  0.239
a/RSN1116_KOBE_SHI000.AT2  0.785
a/RSN1116_KOBE_SHI090.AT2  0.785
a/RSN778_LOMAP_HDA165.AT2  0.439
a/RSN778_LOMAP_HDA255.AT2  0.439
a/RSN611_WHITTIER.A_A-CAS000.AT2  0.658
a/RSN611_WHITTIER.A_A-CAS270.AT2  0.658
a/RSN149_COYOTELK_G04270.AT2  0.578
a/RSN149_COYOTELK_G04360.AT2  0.578
a/RSN949_NORTHR_ARL090.AT2  0.451
a/RSN949_NORTHR_ARL360.AT2  0.451
a/RSN312_SMART1.05_05O07EW.AT2  1.681
a/RSN312_SMART1.05_05O07NS.AT2  1.681
a/RSN127_FRIULI_BUI-NS.AT2  7.964
a/RSN127_FRIULI_BUI-WE.AT2  7.964
a/RSN953_NORTHR_MUL009.AT2  0.208
a/RSN953_NORTHR_MUL279.AT2  0.208
a/RSN313_CORINTH_COR--L.AT2  0.517
a/RSN313_CORINTH_COR--T.AT2  0.517
a/RSN764_LOMAP_GOF160.AT2  0.551
a/RSN764_LOMAP_GOF250.AT2  0.551
a/RSN988_NORTHR_CCN090.AT2  0.583
a/RSN988_NORTHR_CCN360.AT2  0.583
a/RSN544_CHALFANT.B_B-LAD180.AT2  1.415
a/RSN544_CHALFANT.B_B-LAD270.AT2  1.415
a/RSN1099_DOUBSPRG_WOO000.AT2  2.013
a/RSN1099_DOUBSPRG_WOO090.AT2  2.013
a/RSN766_LOMAP_G02000.AT2  0.524
a/RSN766_LOMAP_G02090.AT2  0.524
a/RSN211_LIVERMOR_A-ANT270.AT2  3.893
a/RSN211_LIVERMOR_A-ANT360.AT2  3.893
a/RSN626_WHITTIER.A_A-116270.AT2  0.973
a/RSN626_WHITTIER.A_A-116360.AT2  0.973
a/RSN95_MANAGUA_A-ESO090.AT2  0.623
a/RSN95_MANAGUA_A-ESO180.AT2  0.623
a/RSN409_COALINGA_D-OLP270.AT2  0.884
a/RSN409_COALINGA_D-OLP360.AT2  0.884
a/RSN1647_SMADRE_SMA000.AT2  2.163
a/RSN1647_SMADRE_SMA090.AT2  2.163
a/RSN996_NORTHR_FAR000.AT2  0.741
a/RSN996_NORTHR_FAR090.AT2  0.741
a/RSN850_LANDERS_DSP000.AT2  0.750
a/RSN850_LANDERS_DSP090.AT2  0.750
a/RSN549_CHALFANT.A_A-LAD180.AT2  0.802
a/RSN549_CHALFANT.A_A-LAD270.AT2  0.802
a/RSN768_LOMAP_G04000.AT2  0.614
a/RSN768_LOMAP_G04090.AT2  0.614