a/RSN611_WHITTIER.A_A-CAS000.AT2	1.365
a/RSN611_WHITTIER.A_A-CAS270.AT2	1.365
a/RSN668_WHITTIER.A_A-NOR090.AT2	2.202
a/RSN668_WHITTIER.A_A-NOR360.AT2	2.202
a/RSN215_LIVERMOR_A-SRM070.AT2	9.654
a/RSN215_LIVERMOR_A-SRM340.AT2	9.654
a/RSN95_MANAGUA_A-ESO090.AT2	1.6425
a/RSN95_MANAGUA_A-ESO180.AT2	1.6425
a/RSN245_MAMMOTH.K_K-LUL000.AT2	6.9645
a/RSN245_MAMMOTH.K_K-LUL090.AT2	6.9645
a/RSN234_MAMMOTH.J_J-LUL000.AT2	4.3575
a/RSN234_MAMMOTH.J_J-LUL090.AT2	4.3575
a/RSN770_LOMAP_GMR000.AT2	2.415
a/RSN770_LOMAP_GMR090.AT2	2.415
a/RSN130_FRIULI.B_B-BUI000.AT2	2.937
a/RSN130_FRIULI.B_B-BUI270.AT2	2.937
a/RSN960_NORTHR_LOS000.AT2	0.771
a/RSN960_NORTHR_LOS270.AT2	0.771
a/RSN238_MAMMOTH.AH_A-LVL000.AT2	6.885
a/RSN238_MAMMOTH.AH_A-LVL090.AT2	6.885
a/RSN27_HOLLISTR_C-HCH181.AT2	4.299
a/RSN27_HOLLISTR_C-HCH271.AT2	4.299
a/RSN1006_NORTHR_UCL090.AT2	1.716
a/RSN1006_NORTHR_UCL360.AT2	1.716
a/RSN1082_NORTHR_RO3000.AT2	1.2765
a/RSN1082_NORTHR_RO3090.AT2	1.2765
a/RSN165_IMPVALL.H_H-CHI012.AT2	1.026
a/RSN165_IMPVALL.H_H-CHI282.AT2	1.026
a/RSN238_MAMMOTH.AH_A-LVL000.AT2	6.885
a/RSN238_MAMMOTH.AH_A-LVL090.AT2	6.885
a/RSN614_WHITTIER.A_A-BIR090.AT2	1.1625
a/RSN614_WHITTIER.A_A-BIR180.AT2	1.1625
a/RSN741_LOMAP_BRN000.AT2	0.7125
a/RSN741_LOMAP_BRN090.AT2	0.7125
a/RSN130_FRIULI.B_B-BUI000.AT2	2.937
a/RSN130_FRIULI.B_B-BUI270.AT2	2.937
a/RSN988_NORTHR_CCN090.AT2	2.079
a/RSN988_NORTHR_CCN360.AT2	2.079
a/RSN502_MTLEWIS_HVR000.AT2	3.732
a/RSN502_MTLEWIS_HVR090.AT2	3.732
a/RSN238_MAMMOTH.AH_A-LVL000.AT2	6.885
a/RSN238_MAMMOTH.AH_A-LVL090.AT2	6.885
a/RSN1602_DUZCE_BOL000.AT2	0.7755
a/RSN1602_DUZCE_BOL090.AT2	0.7755
a/RSN312_SMART1.05_05O07EW.AT2	6.276
a/RSN312_SMART1.05_05O07NS.AT2	6.276
a/RSN1615_DUZCE_1062-N.AT2	2.622
a/RSN1615_DUZCE_1062-E.AT2	2.622
a/RSN881_LANDERS_MVH045.AT2	1.395
a/RSN881_LANDERS_MVH135.AT2	1.395
a/RSN1054_NORTHR_PAR--L.AT2	0.4845
a/RSN1054_NORTHR_PAR--T.AT2	0.4845
a/RSN312_SMART1.05_05O07EW.AT2	6.276
a/RSN312_SMART1.05_05O07NS.AT2	6.276
a/RSN611_WHITTIER.A_A-CAS000.AT2	1.365
a/RSN611_WHITTIER.A_A-CAS270.AT2	1.365
a/RSN848_LANDERS_CLW-LN.AT2	0.852
a/RSN848_LANDERS_CLW-TR.AT2	0.852
a/RSN1615_DUZCE_1062-N.AT2	2.622
a/RSN1615_DUZCE_1062-E.AT2	2.622
