a/RSN802_LOMAP_STG000.AT2
a/RSN802_LOMAP_STG090.AT2
a/RSN266_VICT_CHI102.AT2
a/RSN266_VICT_CHI192.AT2
a/RSN1044_NORTHR_NWH090.AT2
a/RSN1044_NORTHR_NWH360.AT2
a/RSN95_MANAGUA_A-ESO090.AT2
a/RSN95_MANAGUA_A-ESO180.AT2
a/RSN1513_CHICHI_TCU079-E.AT2
a/RSN1513_CHICHI_TCU079-N.AT2
a/RSN502_MTLEWIS_HVR000.AT2
a/RSN502_MTLEWIS_HVR090.AT2
a/RSN764_LOMAP_GOF160.AT2
a/RSN764_LOMAP_GOF250.AT2
a/RSN1113_KOBE_OSA000.AT2
a/RSN1113_KOBE_OSA090.AT2
a/RSN544_CHALFANT.B_B-LAD180.AT2
a/RSN544_CHALFANT.B_B-LAD270.AT2
a/RSN959_NORTHR_CNP106.AT2
a/RSN959_NORTHR_CNP196.AT2
a/RSN1082_NORTHR_RO3000.AT2
a/RSN1082_NORTHR_RO3090.AT2
a/RSN778_LOMAP_HDA165.AT2
a/RSN778_LOMAP_HDA255.AT2
a/RSN881_LANDERS_MVH045.AT2
a/RSN881_LANDERS_MVH135.AT2
a/RSN988_NORTHR_CCN090.AT2
a/RSN988_NORTHR_CCN360.AT2
a/RSN27_HOLLISTR_C-HCH181.AT2
a/RSN27_HOLLISTR_C-HCH271.AT2
a/RSN549_CHALFANT.A_A-LAD180.AT2
a/RSN549_CHALFANT.A_A-LAD270.AT2
a/RSN1602_DUZCE_BOL000.AT2
a/RSN1602_DUZCE_BOL090.AT2
a/RSN165_IMPVALL.H_H-CHI012.AT2
a/RSN165_IMPVALL.H_H-CHI282.AT2
a/RSN173_IMPVALL.H_H-E10050.AT2
a/RSN173_IMPVALL.H_H-E10320.AT2
a/RSN821_ERZINCAN_ERZ-NS.AT2
a/RSN821_ERZINCAN_ERZ-EW.AT2
a/RSN317_WESMORL_WLF225.AT2
a/RSN317_WESMORL_WLF315.AT2
a/RSN548_CHALFANT.A_A-BEN270.AT2
a/RSN548_CHALFANT.A_A-BEN360.AT2
a/RSN26_HOLLISTR_B-HCH181.AT2
a/RSN26_HOLLISTR_B-HCH271.AT2
a/RSN553_CHALFANT.A_A-LVD000.AT2
a/RSN553_CHALFANT.A_A-LVD090.AT2
a/RSN1752_NWCHINA3_JIA000.AT2
a/RSN1752_NWCHINA3_JIA270.AT2
a/RSN1119_KOBE_TAZ000.AT2
a/RSN1119_KOBE_TAZ090.AT2
a/RSN447_MORGAN_AGW240.AT2
a/RSN447_MORGAN_AGW330.AT2
a/RSN269_VICT_HPB000.AT2
a/RSN269_VICT_HPB270.AT2
a/RSN1099_DOUBSPRG_WOO000.AT2
a/RSN1099_DOUBSPRG_WOO090.AT2