a/RSN554_CHALFANT.A_A-LVL000.AT2	8.52
a/RSN554_CHALFANT.A_A-LVL090.AT2	8.52
a/RSN212_LIVERMOR_A-DVD156.AT2	4.2475
a/RSN212_LIVERMOR_A-DVD246.AT2	4.2475
a/RSN457_MORGAN_G03000.AT2	4.3875
a/RSN457_MORGAN_G03090.AT2	4.3875
a/RSN165_IMPVALL.H_H-CHI012.AT2	3.0725
a/RSN165_IMPVALL.H_H-CHI282.AT2	3.0725
a/RSN215_LIVERMOR_A-SRM070.AT2	12.93
a/RSN215_LIVERMOR_A-SRM340.AT2	12.93
a/RSN158_IMPVALL.H_H-AEP045.AT2	1.975
a/RSN158_IMPVALL.H_H-AEP315.AT2	1.975
a/RSN1503_CHICHI_TCU065-E.AT2	0.525
a/RSN1503_CHICHI_TCU065-N.AT2	0.525
a/RSN175_IMPVALL.H_H-E12140.AT2	3.23
a/RSN175_IMPVALL.H_H-E12230.AT2	3.23
a/RSN1107_KOBE_KAK000.AT2	1.515
a/RSN1107_KOBE_KAK090.AT2	1.515
a/RSN184_IMPVALL.H_H-EDA270.AT2	1.3625
a/RSN184_IMPVALL.H_H-EDA360.AT2	1.3625
a/RSN1119_KOBE_TAZ000.AT2	0.8475
a/RSN1119_KOBE_TAZ090.AT2	0.8475
a/RSN881_LANDERS_MVH045.AT2	2.08
a/RSN881_LANDERS_MVH135.AT2	2.08
a/RSN864_LANDERS_JOS000.AT2	2.1825
a/RSN864_LANDERS_JOS090.AT2	2.1825
a/RSN161_IMPVALL.H_H-BRA225.AT2	2.3
a/RSN161_IMPVALL.H_H-BRA315.AT2	2.3
a/RSN214_LIVERMOR_A-KOD180.AT2	3.2575
a/RSN214_LIVERMOR_A-KOD270.AT2	3.2575
a/RSN266_VICT_CHI102.AT2	2.28
a/RSN266_VICT_CHI192.AT2	2.28
a/RSN754_LOMAP_CLD195.AT2	3.9575
a/RSN754_LOMAP_CLD285.AT2	3.9575
a/RSN1110_KOBE_MRG000.AT2	2.675
a/RSN1110_KOBE_MRG090.AT2	2.675
a/RSN978_NORTHR_WIL090.AT2	3.7925
a/RSN978_NORTHR_WIL180.AT2	3.7925
a/RSN1082_NORTHR_RO3000.AT2	2.0975
a/RSN1082_NORTHR_RO3090.AT2	2.0975
a/RSN1158_KOCAELI_DZC180.AT2	1.0725
a/RSN1158_KOCAELI_DZC270.AT2	1.0725
a/RSN718_SUPER.A_A-IVW090.AT2	4.375
a/RSN718_SUPER.A_A-IVW360.AT2	4.375
a/RSN802_LOMAP_STG000.AT2	1.485
a/RSN802_LOMAP_STG090.AT2	1.485
a/RSN1044_NORTHR_NWH090.AT2	1.0025
a/RSN1044_NORTHR_NWH360.AT2	1.0025
a/RSN721_SUPER.B_B-ICC000.AT2	1.325
a/RSN721_SUPER.B_B-ICC090.AT2	1.325
