a/RSN1141_DINAR_DIN090.AT2  0.616
a/RSN1141_DINAR_DIN180.AT2  0.616
a/RSN768_LOMAP_G04000.AT2  1.054
a/RSN768_LOMAP_G04090.AT2  1.054
a/RSN1100_KOBE_ABN000.AT2  1.268
a/RSN1100_KOBE_ABN090.AT2  1.268
a/RSN1116_KOBE_SHI000.AT2  1.348
a/RSN1116_KOBE_SHI090.AT2  1.348
a/RSN319_WESMORL_WSM090.AT2  0.550
a/RSN319_WESMORL_WSM180.AT2  0.550
a/RSN502_MTLEWIS_HVR000.AT2  1.776
a/RSN502_MTLEWIS_HVR090.AT2  1.776
a/RSN1044_NORTHR_NWH090.AT2  0.350
a/RSN1044_NORTHR_NWH360.AT2  0.350
a/RSN569_SANSALV_NGI180.AT2  0.441
a/RSN569_SANSALV_NGI270.AT2  0.441
a/RSN1120_KOBE_TAK000.AT2  0.271
a/RSN1120_KOBE_TAK090.AT2  0.271
a/RSN548_CHALFANT.A_A-BEN270.AT2  1.381
a/RSN548_CHALFANT.A_A-BEN360.AT2  1.381
a/RSN1647_SMADRE_SMA000.AT2  3.715
a/RSN1647_SMADRE_SMA090.AT2  3.715
a/RSN461_MORGAN_HVR150.AT2  1.090
a/RSN461_MORGAN_HVR240.AT2  1.090
a/RSN214_LIVERMOR_A-KOD180.AT2  1.763
a/RSN214_LIVERMOR_A-KOD270.AT2  1.763
a/RSN730_SPITAK_GUK000.AT2  1.188
a/RSN730_SPITAK_GUK090.AT2  1.188
a/RSN549_CHALFANT.A_A-LAD180.AT2  1.377
a/RSN549_CHALFANT.A_A-LAD270.AT2  1.377
a/RSN848_LANDERS_CLW-LN.AT2  1.008
a/RSN848_LANDERS_CLW-TR.AT2  1.008
a/RSN1106_KOBE_KJM000.AT2  0.253
a/RSN1106_KOBE_KJM090.AT2  0.253
a/RSN978_NORTHR_WIL090.AT2  0.825
a/RSN978_NORTHR_WIL180.AT2  0.825
a/RSN953_NORTHR_MUL009.AT2  0.357
a/RSN953_NORTHR_MUL279.AT2  0.357
a/RSN1082_NORTHR_RO3000.AT2  0.682
a/RSN1082_NORTHR_RO3090.AT2  0.682
a/RSN317_WESMORL_WLF225.AT2  1.831
a/RSN317_WESMORL_WLF315.AT2  1.831
a/RSN149_COYOTELK_G04270.AT2  0.993
a/RSN149_COYOTELK_G04360.AT2  0.993
a/RSN211_LIVERMOR_A-ANT270.AT2  6.686
a/RSN211_LIVERMOR_A-ANT360.AT2  6.686
a/RSN995_NORTHR_PEL090.AT2  0.981
a/RSN995_NORTHR_PEL360.AT2  0.981