a/RSN614_WHITTIER.A_A-BIR090.AT2  1.587
a/RSN614_WHITTIER.A_A-BIR180.AT2  1.587
a/RSN1044_NORTHR_NWH090.AT2  0.518
a/RSN1044_NORTHR_NWH360.AT2  0.518
a/RSN1107_KOBE_KAK000.AT2  1.556
a/RSN1107_KOBE_KAK090.AT2  1.556
a/RSN549_CHALFANT.A_A-LAD180.AT2  2.039
a/RSN549_CHALFANT.A_A-LAD270.AT2  2.039
a/RSN214_LIVERMOR_A-KOD180.AT2  2.611
a/RSN214_LIVERMOR_A-KOD270.AT2  2.611
a/RSN1106_KOBE_KJM000.AT2  0.375
a/RSN1106_KOBE_KJM090.AT2  0.375
a/RSN996_NORTHR_FAR000.AT2  1.885
a/RSN996_NORTHR_FAR090.AT2  1.885
a/RSN1101_KOBE_AMA000.AT2  0.613
a/RSN1101_KOBE_AMA090.AT2  0.613
a/RSN595_WHITTIER.A_A-JAB207.AT2  1.817
a/RSN595_WHITTIER.A_A-JAB297.AT2  1.817
a/RSN544_CHALFANT.B_B-LAD180.AT2  3.599
a/RSN544_CHALFANT.B_B-LAD270.AT2  3.599
a/RSN130_FRIULI.B_B-BUI000.AT2  3.465
a/RSN130_FRIULI.B_B-BUI270.AT2  3.465
a/RSN615_WHITTIER.A_A-DWN180.AT2  1.650
a/RSN615_WHITTIER.A_A-DWN270.AT2  1.650
a/RSN1099_DOUBSPRG_WOO000.AT2  5.120
a/RSN1099_DOUBSPRG_WOO090.AT2  5.120
a/RSN1119_KOBE_TAZ000.AT2  0.632
a/RSN1119_KOBE_TAZ090.AT2  0.632
a/RSN312_SMART1.05_05O07EW.AT2  4.274
a/RSN312_SMART1.05_05O07NS.AT2  4.274
a/RSN766_LOMAP_G02000.AT2  1.333
a/RSN766_LOMAP_G02090.AT2  1.333
a/RSN850_LANDERS_DSP000.AT2  1.907
a/RSN850_LANDERS_DSP090.AT2  1.907
a/RSN764_LOMAP_GOF160.AT2  1.400
a/RSN764_LOMAP_GOF250.AT2  1.400
a/RSN461_MORGAN_HVR150.AT2  1.614
a/RSN461_MORGAN_HVR240.AT2  1.614
a/RSN149_COYOTELK_G04270.AT2  1.470
a/RSN149_COYOTELK_G04360.AT2  1.470
a/RSN1602_DUZCE_BOL000.AT2  0.538
a/RSN1602_DUZCE_BOL090.AT2  0.538
a/RSN1082_NORTHR_RO3000.AT2  1.010
a/RSN1082_NORTHR_RO3090.AT2  1.010
a/RSN900_LANDERS_YER270.AT2  1.235
a/RSN900_LANDERS_YER360.AT2  1.235
a/RSN319_WESMORL_WSM090.AT2  0.815
a/RSN319_WESMORL_WSM180.AT2  0.815