a/RSN214_LIVERMOR_A-KOD180.AT2
a/RSN214_LIVERMOR_A-KOD270.AT2
a/RSN821_ERZINCAN_ERZ-NS.AT2
a/RSN821_ERZINCAN_ERZ-EW.AT2
a/RSN594_WHITTIER.A_A-NHO180.AT2
a/RSN594_WHITTIER.A_A-NHO270.AT2
a/RSN900_LANDERS_YER270.AT2
a/RSN900_LANDERS_YER360.AT2
a/RSN615_WHITTIER.A_A-DWN180.AT2
a/RSN615_WHITTIER.A_A-DWN270.AT2
a/RSN154_COYOTELK_SJB213.AT2
a/RSN154_COYOTELK_SJB303.AT2
a/RSN766_LOMAP_G02000.AT2
a/RSN766_LOMAP_G02090.AT2
a/RSN405_COALINGA_D-BNT270.AT2
a/RSN405_COALINGA_D-BNT360.AT2
a/RSN368_COALINGA.H_H-PVY045.AT2
a/RSN368_COALINGA.H_H-PVY135.AT2
a/RSN415_COALINGA_D-TSM270.AT2
a/RSN415_COALINGA_D-TSM360.AT2
a/RSN149_COYOTELK_G04270.AT2
a/RSN149_COYOTELK_G04360.AT2
a/RSN165_IMPVALL.H_H-CHI012.AT2
a/RSN165_IMPVALL.H_H-CHI282.AT2
a/RSN558_CHALFANT.A_A-ZAK270.AT2
a/RSN558_CHALFANT.A_A-ZAK360.AT2
a/RSN960_NORTHR_LOS000.AT2
a/RSN960_NORTHR_LOS270.AT2
a/RSN668_WHITTIER.A_A-NOR090.AT2
a/RSN668_WHITTIER.A_A-NOR360.AT2
a/RSN995_NORTHR_PEL090.AT2
a/RSN995_NORTHR_PEL360.AT2
a/RSN408_COALINGA_D-OLF270.AT2
a/RSN408_COALINGA_D-OLF360.AT2
a/RSN130_FRIULI.B_B-BUI000.AT2
a/RSN130_FRIULI.B_B-BUI270.AT2
a/RSN26_HOLLISTR_B-HCH181.AT2
a/RSN26_HOLLISTR_B-HCH271.AT2
a/RSN461_MORGAN_HVR150.AT2
a/RSN461_MORGAN_HVR240.AT2
a/RSN548_CHALFANT.A_A-BEN270.AT2
a/RSN548_CHALFANT.A_A-BEN360.AT2
a/RSN864_LANDERS_JOS000.AT2
a/RSN864_LANDERS_JOS090.AT2
a/RSN850_LANDERS_DSP000.AT2
a/RSN850_LANDERS_DSP090.AT2
a/RSN233_MAMMOTH.J_J-CVK090.AT2
a/RSN233_MAMMOTH.J_J-CVK180.AT2
a/RSN1116_KOBE_SHI000.AT2
a/RSN1116_KOBE_SHI090.AT2