a/RSN405_COALINGA_D-BNT270.AT2  0.276
a/RSN405_COALINGA_D-BNT360.AT2  0.276
a/RSN159_IMPVALL.H_H-AGR003.AT2  0.201
a/RSN159_IMPVALL.H_H-AGR273.AT2  0.201
a/RSN850_LANDERS_DSP000.AT2  0.317
a/RSN850_LANDERS_DSP090.AT2  0.317
a/RSN153_COYOTELK_SJ5067.AT2  0.631
a/RSN153_COYOTELK_SJ5337.AT2  0.631
a/RSN850_LANDERS_DSP000.AT2  0.317
a/RSN850_LANDERS_DSP090.AT2  0.317
a/RSN1006_NORTHR_UCL090.AT2  0.203
a/RSN1006_NORTHR_UCL360.AT2  0.203
a/RSN233_MAMMOTH.J_J-CVK090.AT2  0.471
a/RSN233_MAMMOTH.J_J-CVK180.AT2  0.471
a/RSN616_WHITTIER.A_A-FAI095.AT2  0.395
a/RSN616_WHITTIER.A_A-FAI185.AT2  0.395
a/RSN754_LOMAP_CLD195.AT2  0.409
a/RSN754_LOMAP_CLD285.AT2  0.409
a/RSN1006_NORTHR_UCL090.AT2  0.203
a/RSN1006_NORTHR_UCL360.AT2  0.203
a/RSN676_WHITTIER.A_A-BRI090.AT2  0.232
a/RSN676_WHITTIER.A_A-BRI360.AT2  0.232
a/RSN154_COYOTELK_SJB213.AT2  0.571
a/RSN154_COYOTELK_SJB303.AT2  0.571
a/RSN162_IMPVALL.H_H-CXO225.AT2  0.301
a/RSN162_IMPVALL.H_H-CXO315.AT2  0.301
a/RSN682_WHITTIER.A_A-MUD090.AT2  0.226
a/RSN682_WHITTIER.A_A-MUD360.AT2  0.226
a/RSN317_WESMORL_WLF225.AT2  0.252
a/RSN317_WESMORL_WLF315.AT2  0.252
a/RSN26_HOLLISTR_B-HCH181.AT2  0.412
a/RSN26_HOLLISTR_B-HCH271.AT2  0.412
a/RSN668_WHITTIER.A_A-NOR090.AT2  0.260
a/RSN668_WHITTIER.A_A-NOR360.AT2  0.260
a/RSN233_MAMMOTH.J_J-CVK090.AT2  0.471
a/RSN233_MAMMOTH.J_J-CVK180.AT2  0.471
a/RSN682_WHITTIER.A_A-MUD090.AT2  0.226
a/RSN682_WHITTIER.A_A-MUD360.AT2  0.226
a/RSN502_MTLEWIS_HVR000.AT2  0.441
a/RSN502_MTLEWIS_HVR090.AT2  0.441
a/RSN405_COALINGA_D-BNT270.AT2  0.276
a/RSN405_COALINGA_D-BNT360.AT2  0.276
a/RSN211_LIVERMOR_A-ANT270.AT2  1.177
a/RSN211_LIVERMOR_A-ANT360.AT2  1.177
a/RSN97_PTMUGU_PHN180.AT2  0.559
a/RSN97_PTMUGU_PHN270.AT2  0.559
a/RSN127_FRIULI_BUI-NS.AT2  1.319
a/RSN127_FRIULI_BUI-WE.AT2  1.319
a/RSN616_WHITTIER.A_A-FAI095.AT2  0.395
a/RSN616_WHITTIER.A_A-FAI185.AT2  0.395
a/RSN547_CHALFANT.B_B-ZAK270.AT2  0.331
a/RSN547_CHALFANT.B_B-ZAK360.AT2  0.331
a/RSN674_WHITTIER.A_A-BRG180.AT2  0.246
a/RSN674_WHITTIER.A_A-BRG270.AT2  0.246
a/RSN768_LOMAP_G04000.AT2  0.246
a/RSN768_LOMAP_G04090.AT2  0.246
a/RSN1615_DUZCE_1062-N.AT2  0.310
a/RSN1615_DUZCE_1062-E.AT2  0.310
a/RSN678_WHITTIER.A_A-CIR090.AT2  0.261
a/RSN678_WHITTIER.A_A-CIR180.AT2  0.261