a/RSN633_WHITTIER.A_A-VER083.AT2  0.783
a/RSN633_WHITTIER.A_A-VER173.AT2  0.783
a/RSN674_WHITTIER.A_A-BRG180.AT2  0.817
a/RSN674_WHITTIER.A_A-BRG270.AT2  0.817
a/RSN778_LOMAP_HDA165.AT2  0.226
a/RSN778_LOMAP_HDA255.AT2  0.226
a/RSN518_PALMSPR_FVR045.AT2  0.965
a/RSN518_PALMSPR_FVR135.AT2  0.965
a/RSN668_WHITTIER.A_A-NOR090.AT2  0.538
a/RSN668_WHITTIER.A_A-NOR360.AT2  0.538
a/RSN243_MAMMOTH.AH_B-LUL000.AT2  0.889
a/RSN243_MAMMOTH.AH_B-LUL090.AT2  0.889
a/RSN165_IMPVALL.H_H-CHI012.AT2  0.277
a/RSN165_IMPVALL.H_H-CHI282.AT2  0.277
a/RSN730_SPITAK_GUK000.AT2  0.357
a/RSN730_SPITAK_GUK090.AT2  0.357
a/RSN645_WHITTIER.A_A-OR2010.AT2  0.320
a/RSN645_WHITTIER.A_A-OR2280.AT2  0.320
a/RSN458_MORGAN_G04270.AT2  0.381
a/RSN458_MORGAN_G04360.AT2  0.381
a/RSN250_MAMMOTH.L_L-LUL000.AT2  0.247
a/RSN250_MAMMOTH.L_L-LUL090.AT2  0.247
a/RSN850_LANDERS_DSP000.AT2  0.387
a/RSN850_LANDERS_DSP090.AT2  0.387
a/RSN692_WHITTIER.A_A-EJS048.AT2  0.408
a/RSN692_WHITTIER.A_A-EJS318.AT2  0.408
a/RSN242_MAMMOTH.AH_B-LVL000.AT2  1.510
a/RSN242_MAMMOTH.AH_B-LVL090.AT2  1.510
a/RSN233_MAMMOTH.J_J-CVK090.AT2  0.713
a/RSN233_MAMMOTH.J_J-CVK180.AT2  0.713
a/RSN413_COALINGA_D-SKH270.AT2  0.733
a/RSN413_COALINGA_D-SKH360.AT2  0.733
a/RSN615_WHITTIER.A_A-DWN180.AT2  0.335
a/RSN615_WHITTIER.A_A-DWN270.AT2  0.335
a/RSN764_LOMAP_GOF160.AT2  0.284
a/RSN764_LOMAP_GOF250.AT2  0.284
a/RSN409_COALINGA_D-OLP270.AT2  0.456
a/RSN409_COALINGA_D-OLP360.AT2  0.456
a/RSN313_CORINTH_COR--L.AT2  0.267
a/RSN313_CORINTH_COR--T.AT2  0.267
a/RSN1752_NWCHINA3_JIA000.AT2  0.287
a/RSN1752_NWCHINA3_JIA270.AT2  0.287
a/RSN162_IMPVALL.H_H-CXO225.AT2  0.661
a/RSN162_IMPVALL.H_H-CXO315.AT2  0.661
a/RSN1082_NORTHR_RO3000.AT2  0.205
a/RSN1082_NORTHR_RO3090.AT2  0.205
a/RSN1641_SMADRE_ALT000.AT2  0.578
a/RSN1641_SMADRE_ALT090.AT2  0.578
a/RSN682_WHITTIER.A_A-MUD090.AT2  0.907
a/RSN682_WHITTIER.A_A-MUD360.AT2  0.907
a/RSN611_WHITTIER.A_A-CAS000.AT2  0.340
a/RSN611_WHITTIER.A_A-CAS270.AT2  0.340
a/RSN149_COYOTELK_G04270.AT2  0.299
a/RSN149_COYOTELK_G04360.AT2  0.299