a/RSN31_PARKF_C08050.AT2  0.494
a/RSN31_PARKF_C08320.AT2  0.494
a/RSN1099_DOUBSPRG_WOO000.AT2  0.958
a/RSN1099_DOUBSPRG_WOO090.AT2  0.958
a/RSN546_CHALFANT.B_B-SHE009.AT2  2.117
a/RSN546_CHALFANT.B_B-SHE099.AT2  2.117
a/RSN167_IMPVALL.H_H-CMP015.AT2  0.561
a/RSN167_IMPVALL.H_H-CMP285.AT2  0.561
a/RSN187_IMPVALL.H_H-PTS225.AT2  0.282
a/RSN187_IMPVALL.H_H-PTS315.AT2  0.282
a/RSN162_IMPVALL.H_H-CXO225.AT2  0.313
a/RSN162_IMPVALL.H_H-CXO315.AT2  0.313
a/RSN549_CHALFANT.A_A-LAD180.AT2  0.287
a/RSN549_CHALFANT.A_A-LAD270.AT2  0.287
a/RSN547_CHALFANT.B_B-ZAK270.AT2  0.462
a/RSN547_CHALFANT.B_B-ZAK360.AT2  0.462
a/RSN601_WHITTIER.A_A-BRL040.AT2  1.037
a/RSN601_WHITTIER.A_A-BRL130.AT2  1.037
a/RSN1089_NORTHR_TPF360.AT2  0.514
a/RSN1089_NORTHR_TPF270.AT2  0.514
a/RSN212_LIVERMOR_A-DVD156.AT2  0.265
a/RSN212_LIVERMOR_A-DVD246.AT2  0.265
a/RSN30_PARKF_C05085.AT2  0.239
a/RSN30_PARKF_C05355.AT2  0.239
a/RSN215_LIVERMOR_A-SRM070.AT2  0.806
a/RSN215_LIVERMOR_A-SRM340.AT2  0.806
a/RSN322_COALINGA.H_H-CAK270.AT2  0.245
a/RSN322_COALINGA.H_H-CAK360.AT2  0.245
a/RSN553_CHALFANT.A_A-LVD000.AT2  0.638
a/RSN553_CHALFANT.A_A-LVD090.AT2  0.638
a/RSN209_IMPVALL.BG_F-WSM180.AT2  0.335
a/RSN209_IMPVALL.BG_F-WSM090.AT2  0.335
a/RSN237_MAMMOTH.AH_A-LVD000.AT2  0.999
a/RSN237_MAMMOTH.AH_A-LVD090.AT2  0.999
a/RSN543_CHALFANT.B_B-BEN270.AT2  1.588
a/RSN543_CHALFANT.B_B-BEN360.AT2  1.588
a/RSN412_COALINGA_D-PVY045.AT2  0.288
a/RSN412_COALINGA_D-PVY135.AT2  0.288
a/RSN27_HOLLISTR_C-HCH181.AT2  0.642
a/RSN27_HOLLISTR_C-HCH271.AT2  0.642
a/RSN1100_KOBE_ABN000.AT2  0.250
a/RSN1100_KOBE_ABN090.AT2  0.250
a/RSN514_PALMSPR_CAB180.AT2  0.443
a/RSN514_PALMSPR_CAB270.AT2  0.443
a/RSN153_COYOTELK_SJ5067.AT2  1.567
a/RSN153_COYOTELK_SJ5337.AT2  1.567
a/RSN1647_SMADRE_SMA000.AT2  1.101
a/RSN1647_SMADRE_SMA090.AT2  1.101
a/RSN1646_SMADRE_SMP270.AT2  0.449
a/RSN1646_SMADRE_SMP360.AT2  0.449
a/RSN97_PTMUGU_PHN180.AT2  0.625
a/RSN97_PTMUGU_PHN270.AT2  0.625