a/RSN611_WHITTIER.A_A-CAS000.AT2  0.910
a/RSN611_WHITTIER.A_A-CAS270.AT2  0.910
a/RSN668_WHITTIER.A_A-NOR090.AT2  1.468
a/RSN668_WHITTIER.A_A-NOR360.AT2  1.468
a/RSN215_LIVERMOR_A-SRM070.AT2  6.436
a/RSN215_LIVERMOR_A-SRM340.AT2  6.436
a/RSN95_MANAGUA_A-ESO090.AT2  1.095
a/RSN95_MANAGUA_A-ESO180.AT2  1.095
a/RSN245_MAMMOTH.K_K-LUL000.AT2  4.643
a/RSN245_MAMMOTH.K_K-LUL090.AT2  4.643
a/RSN234_MAMMOTH.J_J-LUL000.AT2  2.905
a/RSN234_MAMMOTH.J_J-LUL090.AT2  2.905
a/RSN770_LOMAP_GMR000.AT2  1.610
a/RSN770_LOMAP_GMR090.AT2  1.610
a/RSN130_FRIULI.B_B-BUI000.AT2  1.958
a/RSN130_FRIULI.B_B-BUI270.AT2  1.958
a/RSN960_NORTHR_LOS000.AT2  0.514
a/RSN960_NORTHR_LOS270.AT2  0.514
a/RSN238_MAMMOTH.AH_A-LVL000.AT2  4.590
a/RSN238_MAMMOTH.AH_A-LVL090.AT2  4.590
a/RSN27_HOLLISTR_C-HCH181.AT2  2.866
a/RSN27_HOLLISTR_C-HCH271.AT2  2.866
a/RSN1006_NORTHR_UCL090.AT2  1.144
a/RSN1006_NORTHR_UCL360.AT2  1.144
a/RSN1082_NORTHR_RO3000.AT2  0.851
a/RSN1082_NORTHR_RO3090.AT2  0.851
a/RSN165_IMPVALL.H_H-CHI012.AT2  0.684
a/RSN165_IMPVALL.H_H-CHI282.AT2  0.684
a/RSN238_MAMMOTH.AH_A-LVL000.AT2  4.590
a/RSN238_MAMMOTH.AH_A-LVL090.AT2  4.590
a/RSN614_WHITTIER.A_A-BIR090.AT2  0.775
a/RSN614_WHITTIER.A_A-BIR180.AT2  0.775
a/RSN741_LOMAP_BRN000.AT2  0.475
a/RSN741_LOMAP_BRN090.AT2  0.475
a/RSN130_FRIULI.B_B-BUI000.AT2  1.958
a/RSN130_FRIULI.B_B-BUI270.AT2  1.958
a/RSN988_NORTHR_CCN090.AT2  1.386
a/RSN988_NORTHR_CCN360.AT2  1.386
a/RSN502_MTLEWIS_HVR000.AT2  2.488
a/RSN502_MTLEWIS_HVR090.AT2  2.488
a/RSN238_MAMMOTH.AH_A-LVL000.AT2  4.590
a/RSN238_MAMMOTH.AH_A-LVL090.AT2  4.590
a/RSN1602_DUZCE_BOL000.AT2  0.517
a/RSN1602_DUZCE_BOL090.AT2  0.517
a/RSN312_SMART1.05_05O07EW.AT2  4.184
a/RSN312_SMART1.05_05O07NS.AT2  4.184
a/RSN1615_DUZCE_1062-N.AT2  1.748
a/RSN1615_DUZCE_1062-E.AT2  1.748
a/RSN881_LANDERS_MVH045.AT2  0.930
a/RSN881_LANDERS_MVH135.AT2  0.930
a/RSN1054_NORTHR_PAR--L.AT2  0.323
a/RSN1054_NORTHR_PAR--T.AT2  0.323
a/RSN312_SMART1.05_05O07EW.AT2  4.184
a/RSN312_SMART1.05_05O07NS.AT2  4.184
a/RSN611_WHITTIER.A_A-CAS000.AT2  0.910
a/RSN611_WHITTIER.A_A-CAS270.AT2  0.910
a/RSN848_LANDERS_CLW-LN.AT2  0.568
a/RSN848_LANDERS_CLW-TR.AT2  0.568
a/RSN1615_DUZCE_1062-N.AT2  1.748
a/RSN1615_DUZCE_1062-E.AT2  1.748