a/RSN614_WHITTIER.A_A-BIR090.AT2	3.9675
a/RSN614_WHITTIER.A_A-BIR180.AT2	3.9675
a/RSN1044_NORTHR_NWH090.AT2	1.295
a/RSN1044_NORTHR_NWH360.AT2	1.295
a/RSN1107_KOBE_KAK000.AT2	3.89
a/RSN1107_KOBE_KAK090.AT2	3.89
a/RSN549_CHALFANT.A_A-LAD180.AT2	5.0975
a/RSN549_CHALFANT.A_A-LAD270.AT2	5.0975
a/RSN214_LIVERMOR_A-KOD180.AT2	6.5275
a/RSN214_LIVERMOR_A-KOD270.AT2	6.5275
a/RSN1106_KOBE_KJM000.AT2	0.9375
a/RSN1106_KOBE_KJM090.AT2	0.9375
a/RSN996_NORTHR_FAR000.AT2	4.7125
a/RSN996_NORTHR_FAR090.AT2	4.7125
a/RSN1101_KOBE_AMA000.AT2	1.5325
a/RSN1101_KOBE_AMA090.AT2	1.5325
a/RSN595_WHITTIER.A_A-JAB207.AT2	4.5425
a/RSN595_WHITTIER.A_A-JAB297.AT2	4.5425
a/RSN544_CHALFANT.B_B-LAD180.AT2	8.9975
a/RSN544_CHALFANT.B_B-LAD270.AT2	8.9975
a/RSN130_FRIULI.B_B-BUI000.AT2	8.6625
a/RSN130_FRIULI.B_B-BUI270.AT2	8.6625
a/RSN615_WHITTIER.A_A-DWN180.AT2	4.125
a/RSN615_WHITTIER.A_A-DWN270.AT2	4.125
a/RSN1099_DOUBSPRG_WOO000.AT2	12.8
a/RSN1099_DOUBSPRG_WOO090.AT2	12.8
a/RSN1119_KOBE_TAZ000.AT2	1.58
a/RSN1119_KOBE_TAZ090.AT2	1.58
a/RSN312_SMART1.05_05O07EW.AT2	10.685
a/RSN312_SMART1.05_05O07NS.AT2	10.685
a/RSN766_LOMAP_G02000.AT2	3.3325
a/RSN766_LOMAP_G02090.AT2	3.3325
a/RSN850_LANDERS_DSP000.AT2	4.7675
a/RSN850_LANDERS_DSP090.AT2	4.7675
a/RSN764_LOMAP_GOF160.AT2	3.5
a/RSN764_LOMAP_GOF250.AT2	3.5
a/RSN461_MORGAN_HVR150.AT2	4.035
a/RSN461_MORGAN_HVR240.AT2	4.035
a/RSN149_COYOTELK_G04270.AT2	3.675
a/RSN149_COYOTELK_G04360.AT2	3.675
a/RSN1602_DUZCE_BOL000.AT2	1.345
a/RSN1602_DUZCE_BOL090.AT2	1.345
a/RSN1082_NORTHR_RO3000.AT2	2.525
a/RSN1082_NORTHR_RO3090.AT2	2.525
a/RSN900_LANDERS_YER270.AT2	3.0875
a/RSN900_LANDERS_YER360.AT2	3.0875
a/RSN319_WESMORL_WSM090.AT2	2.0375
a/RSN319_WESMORL_WSM180.AT2	2.0375
