a/RSN212_LIVERMOR_A-DVD156.AT2  0.358
a/RSN212_LIVERMOR_A-DVD246.AT2  0.358
a/RSN175_IMPVALL.H_H-E12140.AT2  0.273
a/RSN175_IMPVALL.H_H-E12230.AT2  0.273
a/RSN30_PARKF_C05085.AT2  0.324
a/RSN30_PARKF_C05355.AT2  0.324
a/RSN754_LOMAP_CLD195.AT2  0.334
a/RSN754_LOMAP_CLD285.AT2  0.334
a/RSN547_CHALFANT.B_B-ZAK270.AT2  0.625
a/RSN547_CHALFANT.B_B-ZAK360.AT2  0.625
a/RSN176_IMPVALL.H_H-E13140.AT2  0.387
a/RSN176_IMPVALL.H_H-E13230.AT2  0.387
a/RSN236_MAMMOTH.AH_A-CVK090.AT2  0.398
a/RSN236_MAMMOTH.AH_A-CVK180.AT2  0.398
a/RSN461_MORGAN_HVR150.AT2  0.425
a/RSN461_MORGAN_HVR240.AT2  0.425
a/RSN543_CHALFANT.B_B-BEN270.AT2  2.151
a/RSN543_CHALFANT.B_B-BEN360.AT2  2.151
a/RSN1099_DOUBSPRG_WOO000.AT2  1.298
a/RSN1099_DOUBSPRG_WOO090.AT2  1.298
a/RSN172_IMPVALL.H_H-E01140.AT2  0.404
a/RSN172_IMPVALL.H_H-E01230.AT2  0.404
a/RSN2752_CHICHI.04_CHY101N.AT2  0.260
a/RSN2752_CHICHI.04_CHY101E.AT2  0.260
a/RSN682_WHITTIER.A_A-MUD090.AT2  0.587
a/RSN682_WHITTIER.A_A-MUD360.AT2  0.587
a/RSN718_SUPER.A_A-IVW090.AT2  0.369
a/RSN718_SUPER.A_A-IVW360.AT2  0.369
a/RSN848_LANDERS_CLW-LN.AT2  0.318
a/RSN848_LANDERS_CLW-TR.AT2  0.318
a/RSN165_IMPVALL.H_H-CHI012.AT2  0.259
a/RSN165_IMPVALL.H_H-CHI282.AT2  0.259
a/RSN162_IMPVALL.H_H-CXO225.AT2  0.424
a/RSN162_IMPVALL.H_H-CXO315.AT2  0.424
a/RSN187_IMPVALL.H_H-PTS225.AT2  0.382
a/RSN187_IMPVALL.H_H-PTS315.AT2  0.382
a/RSN147_COYOTELK_G02050.AT2  0.373
a/RSN147_COYOTELK_G02140.AT2  0.373
a/RSN668_WHITTIER.A_A-NOR090.AT2  0.684
a/RSN668_WHITTIER.A_A-NOR360.AT2  0.684
a/RSN730_SPITAK_GUK000.AT2  0.516
a/RSN730_SPITAK_GUK090.AT2  0.516
a/RSN233_MAMMOTH.J_J-CVK090.AT2  0.668
a/RSN233_MAMMOTH.J_J-CVK180.AT2  0.668
a/RSN679_WHITTIER.A_A-KEC270.AT2  0.798
a/RSN679_WHITTIER.A_A-KEC360.AT2  0.798
a/RSN149_COYOTELK_G04270.AT2  0.414
a/RSN149_COYOTELK_G04360.AT2  0.414
a/RSN409_COALINGA_D-OLP270.AT2  0.605
a/RSN409_COALINGA_D-OLP360.AT2  0.605
a/RSN514_PALMSPR_CAB180.AT2  0.600
a/RSN514_PALMSPR_CAB270.AT2  0.600
a/RSN850_LANDERS_DSP000.AT2  0.264
a/RSN850_LANDERS_DSP090.AT2  0.264
a/RSN549_CHALFANT.A_A-LAD180.AT2  0.388
a/RSN549_CHALFANT.A_A-LAD270.AT2  0.388