a/RSN313_CORINTH_COR--L.AT2  0.774
a/RSN313_CORINTH_COR--T.AT2  0.774
a/RSN317_WESMORL_WLF225.AT2  1.595
a/RSN317_WESMORL_WLF315.AT2  1.595
a/RSN960_NORTHR_LOS000.AT2  0.626
a/RSN960_NORTHR_LOS270.AT2  0.626
a/RSN1082_NORTHR_RO3000.AT2  0.594
a/RSN1082_NORTHR_RO3090.AT2  0.594
a/RSN949_NORTHR_ARL090.AT2  0.675
a/RSN949_NORTHR_ARL360.AT2  0.675
a/RSN668_WHITTIER.A_A-NOR090.AT2  1.560
a/RSN668_WHITTIER.A_A-NOR360.AT2  1.560
a/RSN548_CHALFANT.A_A-BEN270.AT2  1.203
a/RSN548_CHALFANT.A_A-BEN360.AT2  1.203
a/RSN242_MAMMOTH.AH_B-LVL000.AT2  4.374
a/RSN242_MAMMOTH.AH_B-LVL090.AT2  4.374
a/RSN988_NORTHR_CCN090.AT2  0.873
a/RSN988_NORTHR_CCN360.AT2  0.873
a/RSN457_MORGAN_G03000.AT2  1.871
a/RSN457_MORGAN_G03090.AT2  1.871
a/RSN458_MORGAN_G04270.AT2  1.104
a/RSN458_MORGAN_G04360.AT2  1.104
a/RSN1004_NORTHR_SPV270.AT2  0.358
a/RSN1004_NORTHR_SPV360.AT2  0.358
a/RSN569_SANSALV_NGI180.AT2  0.384
a/RSN569_SANSALV_NGI270.AT2  0.384
a/RSN154_COYOTELK_SJB213.AT2  3.415
a/RSN154_COYOTELK_SJB303.AT2  3.415
a/RSN544_CHALFANT.B_B-LAD180.AT2  2.117
a/RSN544_CHALFANT.B_B-LAD270.AT2  2.117
a/RSN158_IMPVALL.H_H-AEP045.AT2  0.881
a/RSN158_IMPVALL.H_H-AEP315.AT2  0.881
a/RSN611_WHITTIER.A_A-CAS000.AT2  0.985
a/RSN611_WHITTIER.A_A-CAS270.AT2  0.985
a/RSN1106_KOBE_KJM000.AT2  0.221
a/RSN1106_KOBE_KJM090.AT2  0.221
a/RSN1063_NORTHR_RRS228.AT2  0.209
a/RSN1063_NORTHR_RRS318.AT2  0.209
a/RSN461_MORGAN_HVR150.AT2  0.950
a/RSN461_MORGAN_HVR240.AT2  0.950
a/RSN319_WESMORL_WSM090.AT2  0.479
a/RSN319_WESMORL_WSM180.AT2  0.479
a/RSN408_COALINGA_D-OLF270.AT2  1.341
a/RSN408_COALINGA_D-OLF360.AT2  1.341
a/RSN368_COALINGA.H_H-PVY045.AT2  0.404
a/RSN368_COALINGA.H_H-PVY135.AT2  0.404
a/RSN642_WHITTIER.A_A-W70000.AT2  1.411
a/RSN642_WHITTIER.A_A-W70270.AT2  1.411
a/RSN752_LOMAP_CAP000.AT2  0.741
a/RSN752_LOMAP_CAP090.AT2  0.741
a/RSN741_LOMAP_BRN000.AT2  0.572
a/RSN741_LOMAP_BRN090.AT2  0.572
a/RSN238_MAMMOTH.AH_A-LVL000.AT2  4.720
a/RSN238_MAMMOTH.AH_A-LVL090.AT2  4.720