a/RSN410_COALINGA_D-PLM270.AT2  0.921
a/RSN410_COALINGA_D-PLM360.AT2  0.921
a/RSN1099_DOUBSPRG_WOO000.AT2  1.443
a/RSN1099_DOUBSPRG_WOO090.AT2  1.443
a/RSN692_WHITTIER.A_A-EJS048.AT2  0.566
a/RSN692_WHITTIER.A_A-EJS318.AT2  0.566
a/RSN147_COYOTELK_G02050.AT2  0.615
a/RSN147_COYOTELK_G02140.AT2  0.615
a/RSN592_WHITTIER.A_A-CAM009.AT2  1.041
a/RSN592_WHITTIER.A_A-CAM279.AT2  1.041
a/RSN549_CHALFANT.A_A-LAD180.AT2  0.575
a/RSN549_CHALFANT.A_A-LAD270.AT2  0.575
a/RSN153_COYOTELK_SJ5067.AT2  2.210
a/RSN153_COYOTELK_SJ5337.AT2  2.210
a/RSN152_COYOTELK_SJ3067.AT2  2.127
a/RSN152_COYOTELK_SJ3337.AT2  2.127
a/RSN154_COYOTELK_SJB213.AT2  1.636
a/RSN154_COYOTELK_SJB303.AT2  1.636
a/RSN1107_KOBE_KAK000.AT2  0.438
a/RSN1107_KOBE_KAK090.AT2  0.438
a/RSN674_WHITTIER.A_A-BRG180.AT2  1.135
a/RSN674_WHITTIER.A_A-BRG270.AT2  1.135
a/RSN238_MAMMOTH.AH_A-LVL000.AT2  2.261
a/RSN238_MAMMOTH.AH_A-LVL090.AT2  2.261
a/RSN802_LOMAP_STG000.AT2  0.367
a/RSN802_LOMAP_STG090.AT2  0.367
a/RSN457_MORGAN_G03000.AT2  0.896
a/RSN457_MORGAN_G03090.AT2  0.896
a/RSN211_LIVERMOR_A-ANT270.AT2  2.790
a/RSN211_LIVERMOR_A-ANT360.AT2  2.790
a/RSN158_IMPVALL.H_H-AEP045.AT2  0.422
a/RSN158_IMPVALL.H_H-AEP315.AT2  0.422
a/RSN1203_CHICHI_CHY036-E.AT2  0.295
a/RSN1203_CHICHI_CHY036-N.AT2  0.295
a/RSN408_COALINGA_D-OLF270.AT2  0.643
a/RSN408_COALINGA_D-OLF360.AT2  0.643
a/RSN236_MAMMOTH.AH_A-CVK090.AT2  0.997
a/RSN236_MAMMOTH.AH_A-CVK180.AT2  0.997
a/RSN850_LANDERS_DSP000.AT2  0.538
a/RSN850_LANDERS_DSP090.AT2  0.538
a/RSN212_LIVERMOR_A-DVD156.AT2  1.106
a/RSN212_LIVERMOR_A-DVD246.AT2  1.106
a/RSN728_SUPER.B_B-WSM090.AT2  0.409
a/RSN728_SUPER.B_B-WSM180.AT2  0.409
a/RSN705_WHITTIER.A_A-SOR225.AT2  1.319
a/RSN705_WHITTIER.A_A-SOR315.AT2  1.319
a/RSN319_WESMORL_WSM090.AT2  0.230
a/RSN319_WESMORL_WSM180.AT2  0.230
a/RSN233_MAMMOTH.J_J-CVK090.AT2  0.990
a/RSN233_MAMMOTH.J_J-CVK180.AT2  0.990
a/RSN611_WHITTIER.A_A-CAS000.AT2  0.472
a/RSN611_WHITTIER.A_A-CAS270.AT2  0.472
a/RSN527_PALMSPR_MVH045.AT2  0.355
a/RSN527_PALMSPR_MVH135.AT2  0.355
a/RSN649_WHITTIER.A_A-BRC000.AT2  1.617
a/RSN649_WHITTIER.A_A-BRC090.AT2  1.617