a/RSN1004_NORTHR_SPV270.AT2  0.340
a/RSN1004_NORTHR_SPV360.AT2  0.340
a/RSN1752_NWCHINA3_JIA000.AT2  0.759
a/RSN1752_NWCHINA3_JIA270.AT2  0.759
a/RSN676_WHITTIER.A_A-BRI090.AT2  1.656
a/RSN676_WHITTIER.A_A-BRI360.AT2  1.656
a/RSN158_IMPVALL.H_H-AEP045.AT2  0.449
a/RSN158_IMPVALL.H_H-AEP315.AT2  0.449
a/RSN178_IMPVALL.H_H-E03140.AT2  0.386
a/RSN178_IMPVALL.H_H-E03230.AT2  0.386
a/RSN864_LANDERS_JOS000.AT2  0.496
a/RSN864_LANDERS_JOS090.AT2  0.496
a/RSN317_WESMORL_WLF225.AT2  1.052
a/RSN317_WESMORL_WLF315.AT2  1.052
a/RSN161_IMPVALL.H_H-BRA225.AT2  0.522
a/RSN161_IMPVALL.H_H-BRA315.AT2  0.522
a/RSN184_IMPVALL.H_H-EDA270.AT2  0.310
a/RSN184_IMPVALL.H_H-EDA360.AT2  0.310
a/RSN549_CHALFANT.A_A-LAD180.AT2  1.045
a/RSN549_CHALFANT.A_A-LAD270.AT2  1.045
a/RSN850_LANDERS_DSP000.AT2  0.712
a/RSN850_LANDERS_DSP090.AT2  0.712
a/RSN949_NORTHR_ARL090.AT2  0.579
a/RSN949_NORTHR_ARL360.AT2  0.579
a/RSN768_LOMAP_G04000.AT2  0.540
a/RSN768_LOMAP_G04090.AT2  0.540
a/RSN550_CHALFANT.A_A-BPL070.AT2  1.530
a/RSN550_CHALFANT.A_A-BPL160.AT2  1.530
a/RSN1082_NORTHR_RO3000.AT2  0.476
a/RSN1082_NORTHR_RO3090.AT2  0.476
a/RSN548_CHALFANT.A_A-BEN270.AT2  0.913
a/RSN548_CHALFANT.A_A-BEN360.AT2  0.913
a/RSN147_COYOTELK_G02050.AT2  1.005
a/RSN147_COYOTELK_G02140.AT2  1.005
a/RSN319_WESMORL_WSM090.AT2  0.429
a/RSN319_WESMORL_WSM180.AT2  0.429
a/RSN558_CHALFANT.A_A-ZAK270.AT2  0.614
a/RSN558_CHALFANT.A_A-ZAK360.AT2  0.614
a/RSN160_IMPVALL.H_H-BCR140.AT2  0.432
a/RSN160_IMPVALL.H_H-BCR230.AT2  0.432
a/RSN767_LOMAP_G03000.AT2  0.373
a/RSN767_LOMAP_G03090.AT2  0.373
a/RSN148_COYOTELK_G03050.AT2  0.901
a/RSN148_COYOTELK_G03140.AT2  0.901
a/RSN1141_DINAR_DIN090.AT2  0.253
a/RSN1141_DINAR_DIN180.AT2  0.253
a/RSN959_NORTHR_CNP106.AT2  0.246
a/RSN959_NORTHR_CNP196.AT2  0.246
a/RSN1602_DUZCE_BOL000.AT2  0.282
a/RSN1602_DUZCE_BOL090.AT2  0.282
a/RSN97_PTMUGU_PHN180.AT2  2.277
a/RSN97_PTMUGU_PHN270.AT2  2.277
a/RSN214_LIVERMOR_A-KOD180.AT2  0.740
a/RSN214_LIVERMOR_A-KOD270.AT2  0.740