a/RSN457_MORGAN_G03000.AT2  1.344
a/RSN457_MORGAN_G03090.AT2  1.344
a/RSN864_LANDERS_JOS000.AT2  0.529
a/RSN864_LANDERS_JOS090.AT2  0.529
a/RSN97_PTMUGU_PHN180.AT2  1.356
a/RSN97_PTMUGU_PHN270.AT2  1.356
a/RSN668_WHITTIER.A_A-NOR090.AT2  1.121
a/RSN668_WHITTIER.A_A-NOR360.AT2  1.121
a/RSN674_WHITTIER.A_A-BRG180.AT2  1.701
a/RSN674_WHITTIER.A_A-BRG270.AT2  1.701
a/RSN147_COYOTELK_G02050.AT2  0.922
a/RSN147_COYOTELK_G02140.AT2  0.922
a/RSN613_WHITTIER.A_A-BAD000.AT2  2.682
a/RSN613_WHITTIER.A_A-BAD270.AT2  2.682
a/RSN95_MANAGUA_A-ESO090.AT2  0.669
a/RSN95_MANAGUA_A-ESO180.AT2  0.669
a/RSN548_CHALFANT.A_A-BEN270.AT2  0.864
a/RSN548_CHALFANT.A_A-BEN360.AT2  0.864
a/RSN1082_NORTHR_RO3000.AT2  0.427
a/RSN1082_NORTHR_RO3090.AT2  0.427
a/RSN730_SPITAK_GUK000.AT2  0.743
a/RSN730_SPITAK_GUK090.AT2  0.743
a/RSN995_NORTHR_PEL090.AT2  0.614
a/RSN995_NORTHR_PEL360.AT2  0.614
a/RSN645_WHITTIER.A_A-OR2010.AT2  0.666
a/RSN645_WHITTIER.A_A-OR2280.AT2  0.666
a/RSN458_MORGAN_G04270.AT2  0.793
a/RSN458_MORGAN_G04360.AT2  0.793
a/RSN242_MAMMOTH.AH_B-LVL000.AT2  3.143
a/RSN242_MAMMOTH.AH_B-LVL090.AT2  3.143
a/RSN996_NORTHR_FAR000.AT2  0.797
a/RSN996_NORTHR_FAR090.AT2  0.797
a/RSN312_SMART1.05_05O07EW.AT2  1.806
a/RSN312_SMART1.05_05O07NS.AT2  1.806
a/RSN778_LOMAP_HDA165.AT2  0.471
a/RSN778_LOMAP_HDA255.AT2  0.471
a/RSN766_LOMAP_G02000.AT2  0.563
a/RSN766_LOMAP_G02090.AT2  0.563
a/RSN633_WHITTIER.A_A-VER083.AT2  1.631
a/RSN633_WHITTIER.A_A-VER173.AT2  1.631
a/RSN595_WHITTIER.A_A-JAB207.AT2  0.768
a/RSN595_WHITTIER.A_A-JAB297.AT2  0.768
a/RSN988_NORTHR_CCN090.AT2  0.627
a/RSN988_NORTHR_CCN360.AT2  0.627
a/RSN569_SANSALV_NGI180.AT2  0.276
a/RSN569_SANSALV_NGI270.AT2  0.276
a/RSN152_COYOTELK_SJ3067.AT2  3.189
a/RSN152_COYOTELK_SJ3337.AT2  3.189
a/RSN160_IMPVALL.H_H-BCR140.AT2  0.495
a/RSN160_IMPVALL.H_H-BCR230.AT2  0.495
a/RSN238_MAMMOTH.AH_A-LVL000.AT2  3.391
a/RSN238_MAMMOTH.AH_A-LVL090.AT2  3.391