a/RSN165_IMPVALL.H_H-CHI012.AT2
a/RSN165_IMPVALL.H_H-CHI282.AT2
a/RSN215_LIVERMOR_A-SRM070.AT2
a/RSN215_LIVERMOR_A-SRM340.AT2
a/RSN730_SPITAK_GUK000.AT2
a/RSN730_SPITAK_GUK090.AT2
a/RSN1513_CHICHI_TCU079-E.AT2
a/RSN1513_CHICHI_TCU079-N.AT2
a/RSN1107_KOBE_KAK000.AT2
a/RSN1107_KOBE_KAK090.AT2
a/RSN149_COYOTELK_G04270.AT2
a/RSN149_COYOTELK_G04360.AT2
a/RSN741_LOMAP_BRN000.AT2
a/RSN741_LOMAP_BRN090.AT2
a/RSN864_LANDERS_JOS000.AT2
a/RSN864_LANDERS_JOS090.AT2
a/RSN1044_NORTHR_NWH090.AT2
a/RSN1044_NORTHR_NWH360.AT2
a/RSN978_NORTHR_WIL090.AT2
a/RSN978_NORTHR_WIL180.AT2
a/RSN368_COALINGA.H_H-PVY045.AT2
a/RSN368_COALINGA.H_H-PVY135.AT2
a/RSN645_WHITTIER.A_A-OR2010.AT2
a/RSN645_WHITTIER.A_A-OR2280.AT2
a/RSN642_WHITTIER.A_A-W70000.AT2
a/RSN642_WHITTIER.A_A-W70270.AT2
a/RSN614_WHITTIER.A_A-BIR090.AT2
a/RSN614_WHITTIER.A_A-BIR180.AT2
a/RSN461_MORGAN_HVR150.AT2
a/RSN461_MORGAN_HVR240.AT2
a/RSN668_WHITTIER.A_A-NOR090.AT2
a/RSN668_WHITTIER.A_A-NOR360.AT2
a/RSN312_SMART1.05_05O07EW.AT2
a/RSN312_SMART1.05_05O07NS.AT2
a/RSN850_LANDERS_DSP000.AT2
a/RSN850_LANDERS_DSP090.AT2
a/RSN502_MTLEWIS_HVR000.AT2
a/RSN502_MTLEWIS_HVR090.AT2
a/RSN1119_KOBE_TAZ000.AT2
a/RSN1119_KOBE_TAZ090.AT2
a/RSN458_MORGAN_G04270.AT2
a/RSN458_MORGAN_G04360.AT2
a/RSN1063_NORTHR_RRS228.AT2
a/RSN1063_NORTHR_RRS318.AT2
a/RSN764_LOMAP_GOF160.AT2
a/RSN764_LOMAP_GOF250.AT2
a/RSN960_NORTHR_LOS000.AT2
a/RSN960_NORTHR_LOS270.AT2