a/RSN154_COYOTELK_SJB213.AT2  2.365
a/RSN154_COYOTELK_SJB303.AT2  2.365
a/RSN317_WESMORL_WLF225.AT2  0.740
a/RSN317_WESMORL_WLF315.AT2  0.740
a/RSN266_VICT_CHI102.AT2  0.365
a/RSN266_VICT_CHI192.AT2  0.365
a/RSN312_SMART1.05_05O07EW.AT2  1.211
a/RSN312_SMART1.05_05O07NS.AT2  1.211
a/RSN457_MORGAN_G03000.AT2  0.701
a/RSN457_MORGAN_G03090.AT2  0.701
a/RSN1082_NORTHR_RO3000.AT2  0.335
a/RSN1082_NORTHR_RO3090.AT2  0.335
a/RSN553_CHALFANT.A_A-LVD000.AT2  1.637
a/RSN553_CHALFANT.A_A-LVD090.AT2  1.637
a/RSN2752_CHICHI.04_CHY101N.AT2  0.493
a/RSN2752_CHICHI.04_CHY101E.AT2  0.493
a/RSN161_IMPVALL.H_H-BRA225.AT2  0.368
a/RSN161_IMPVALL.H_H-BRA315.AT2  0.368
a/RSN1116_KOBE_SHI000.AT2  0.402
a/RSN1116_KOBE_SHI090.AT2  0.402
a/RSN1099_DOUBSPRG_WOO000.AT2  2.458
a/RSN1099_DOUBSPRG_WOO090.AT2  2.458
a/RSN149_COYOTELK_G04270.AT2  0.785
a/RSN149_COYOTELK_G04360.AT2  0.785
a/RSN148_COYOTELK_G03050.AT2  0.634
a/RSN148_COYOTELK_G03140.AT2  0.634
a/RSN730_SPITAK_GUK000.AT2  0.978
a/RSN730_SPITAK_GUK090.AT2  0.978
a/RSN97_PTMUGU_PHN180.AT2  1.602
a/RSN97_PTMUGU_PHN270.AT2  1.602
a/RSN169_IMPVALL.H_H-DLT262.AT2  0.297
a/RSN169_IMPVALL.H_H-DLT352.AT2  0.297
a/RSN550_CHALFANT.A_A-BPL070.AT2  1.076
a/RSN550_CHALFANT.A_A-BPL160.AT2  1.076
a/RSN158_IMPVALL.H_H-AEP045.AT2  0.316
a/RSN158_IMPVALL.H_H-AEP315.AT2  0.316
a/RSN1209_CHICHI_CHY047-N.AT2  0.331
a/RSN1209_CHICHI_CHY047-W.AT2  0.331
a/RSN178_IMPVALL.H_H-E03140.AT2  0.272
a/RSN178_IMPVALL.H_H-E03230.AT2  0.272
a/RSN95_MANAGUA_A-ESO090.AT2  0.359
a/RSN95_MANAGUA_A-ESO180.AT2  0.359
a/RSN1752_NWCHINA3_JIA000.AT2  0.534
a/RSN1752_NWCHINA3_JIA270.AT2  0.534
a/RSN1646_SMADRE_SMP270.AT2  1.152
a/RSN1646_SMADRE_SMP360.AT2  1.152
a/RSN1203_CHICHI_CHY036-E.AT2  0.252
a/RSN1203_CHICHI_CHY036-N.AT2  0.252
a/RSN187_IMPVALL.H_H-PTS225.AT2  0.723
a/RSN187_IMPVALL.H_H-PTS315.AT2  0.723
a/RSN649_WHITTIER.A_A-BRC000.AT2  1.625
a/RSN649_WHITTIER.A_A-BRC090.AT2  1.625
a/RSN456_MORGAN_G02000.AT2  1.448
a/RSN456_MORGAN_G02090.AT2  1.448