a/RSN626_WHITTIER.A_A-116270.AT2
a/RSN626_WHITTIER.A_A-116360.AT2
a/RSN456_MORGAN_G02000.AT2
a/RSN456_MORGAN_G02090.AT2
a/RSN502_MTLEWIS_HVR000.AT2
a/RSN502_MTLEWIS_HVR090.AT2
a/RSN244_MAMMOTH.K_K-CVK090.AT2
a/RSN244_MAMMOTH.K_K-CVK180.AT2
a/RSN1752_NWCHINA3_JIA000.AT2
a/RSN1752_NWCHINA3_JIA270.AT2
a/RSN162_IMPVALL.H_H-CXO225.AT2
a/RSN162_IMPVALL.H_H-CXO315.AT2
a/RSN230_MAMMOTH.I_I-CVK090.AT2
a/RSN230_MAMMOTH.I_I-CVK180.AT2
a/RSN682_WHITTIER.A_A-MUD090.AT2
a/RSN682_WHITTIER.A_A-MUD360.AT2
a/RSN239_MAMMOTH.AH_A-LUL000.AT2
a/RSN239_MAMMOTH.AH_A-LUL090.AT2
a/RSN154_COYOTELK_SJB213.AT2
a/RSN154_COYOTELK_SJB303.AT2
a/RSN682_WHITTIER.A_A-MUD090.AT2
a/RSN682_WHITTIER.A_A-MUD360.AT2
a/RSN238_MAMMOTH.AH_A-LVL000.AT2
a/RSN238_MAMMOTH.AH_A-LVL090.AT2
a/RSN850_LANDERS_DSP000.AT2
a/RSN850_LANDERS_DSP090.AT2
a/RSN649_WHITTIER.A_A-BRC000.AT2
a/RSN649_WHITTIER.A_A-BRC090.AT2
a/RSN668_WHITTIER.A_A-NOR090.AT2
a/RSN668_WHITTIER.A_A-NOR360.AT2
a/RSN1748_NWCHINA1_JIA000.AT2
a/RSN1748_NWCHINA1_JIA270.AT2
a/RSN1647_SMADRE_SMA000.AT2
a/RSN1647_SMADRE_SMA090.AT2
a/RSN127_FRIULI_BUI-NS.AT2
a/RSN127_FRIULI_BUI-WE.AT2
a/RSN127_FRIULI_BUI-NS.AT2
a/RSN127_FRIULI_BUI-WE.AT2
a/RSN149_COYOTELK_G04270.AT2
a/RSN149_COYOTELK_G04360.AT2
a/RSN159_IMPVALL.H_H-AGR003.AT2
a/RSN159_IMPVALL.H_H-AGR273.AT2
a/RSN668_WHITTIER.A_A-NOR090.AT2
a/RSN668_WHITTIER.A_A-NOR360.AT2
a/RSN241_MAMMOTH.AH_B-LVD000.AT2
a/RSN241_MAMMOTH.AH_B-LVD090.AT2
a/RSN238_MAMMOTH.AH_A-LVL000.AT2
a/RSN238_MAMMOTH.AH_A-LVL090.AT2
a/RSN461_MORGAN_HVR150.AT2
a/RSN461_MORGAN_HVR240.AT2
a/RSN996_NORTHR_FAR000.AT2
a/RSN996_NORTHR_FAR090.AT2
a/RSN642_WHITTIER.A_A-W70000.AT2
a/RSN642_WHITTIER.A_A-W70270.AT2
a/RSN681_WHITTIER.A_A-LUR090.AT2
a/RSN681_WHITTIER.A_A-LUR180.AT2
a/RSN97_PTMUGU_PHN180.AT2
a/RSN97_PTMUGU_PHN270.AT2
a/RSN1615_DUZCE_1062-N.AT2
a/RSN1615_DUZCE_1062-E.AT2