a/RSN405_COALINGA_D-BNT270.AT2  0.437
a/RSN405_COALINGA_D-BNT360.AT2  0.437
a/RSN642_WHITTIER.A_A-W70000.AT2  0.370
a/RSN642_WHITTIER.A_A-W70270.AT2  0.370
a/RSN1089_NORTHR_TPF360.AT2  0.724
a/RSN1089_NORTHR_TPF270.AT2  0.724
a/RSN848_LANDERS_CLW-LN.AT2  0.230
a/RSN848_LANDERS_CLW-TR.AT2  0.230
a/RSN1099_DOUBSPRG_WOO000.AT2  0.789
a/RSN1099_DOUBSPRG_WOO090.AT2  0.789
a/RSN540_PALMSPR_WWT180.AT2  0.274
a/RSN540_PALMSPR_WWT270.AT2  0.274
a/RSN850_LANDERS_DSP000.AT2  0.294
a/RSN850_LANDERS_DSP090.AT2  0.294
a/RSN1646_SMADRE_SMP270.AT2  0.621
a/RSN1646_SMADRE_SMP360.AT2  0.621
a/RSN549_CHALFANT.A_A-LAD180.AT2  0.314
a/RSN549_CHALFANT.A_A-LAD270.AT2  0.314
a/RSN645_WHITTIER.A_A-OR2010.AT2  0.243
a/RSN645_WHITTIER.A_A-OR2280.AT2  0.243
a/RSN248_MAMMOTH.L_L-CVK090.AT2  0.486
a/RSN248_MAMMOTH.L_L-CVK180.AT2  0.486
a/RSN635_WHITTIER.A_A-PEL000.AT2  0.634
a/RSN635_WHITTIER.A_A-PEL090.AT2  0.634
a/RSN616_WHITTIER.A_A-FAI095.AT2  0.554
a/RSN616_WHITTIER.A_A-FAI185.AT2  0.554
a/RSN728_SUPER.B_B-WSM090.AT2  0.223
a/RSN728_SUPER.B_B-WSM180.AT2  0.223
a/RSN1615_DUZCE_1062-N.AT2  0.593
a/RSN1615_DUZCE_1062-E.AT2  0.593
a/RSN640_WHITTIER.A_A-GR2090.AT2  0.664
a/RSN640_WHITTIER.A_A-GR2180.AT2  0.664
a/RSN767_LOMAP_G03000.AT2  0.253
a/RSN767_LOMAP_G03090.AT2  0.253
a/RSN149_COYOTELK_G04270.AT2  0.226
a/RSN149_COYOTELK_G04360.AT2  0.226
a/RSN691_WHITTIER.A_A-SMA270.AT2  0.531
a/RSN691_WHITTIER.A_A-SMA360.AT2  0.531
a/RSN237_MAMMOTH.AH_A-LVD000.AT2  1.641
a/RSN237_MAMMOTH.AH_A-LVD090.AT2  1.641
a/RSN211_LIVERMOR_A-ANT270.AT2  1.525
a/RSN211_LIVERMOR_A-ANT360.AT2  1.525
a/RSN1006_NORTHR_UCL090.AT2  0.345
a/RSN1006_NORTHR_UCL360.AT2  0.345
a/RSN244_MAMMOTH.K_K-CVK090.AT2  1.752
a/RSN244_MAMMOTH.K_K-CVK180.AT2  1.752
a/RSN668_WHITTIER.A_A-NOR090.AT2  0.408
a/RSN668_WHITTIER.A_A-NOR360.AT2  0.408
a/RSN322_COALINGA.H_H-CAK270.AT2  0.218
a/RSN322_COALINGA.H_H-CAK360.AT2  0.218
a/RSN995_NORTHR_PEL090.AT2  0.224
a/RSN995_NORTHR_PEL360.AT2  0.224
a/RSN595_WHITTIER.A_A-JAB207.AT2  0.280
a/RSN595_WHITTIER.A_A-JAB297.AT2  0.280
a/RSN548_CHALFANT.A_A-BEN270.AT2  0.315
a/RSN548_CHALFANT.A_A-BEN360.AT2  0.315
a/RSN1752_NWCHINA3_JIA000.AT2  0.218
a/RSN1752_NWCHINA3_JIA270.AT2  0.218