a/RSN1082_NORTHR_RO3000.AT2  0.674
a/RSN1082_NORTHR_RO3090.AT2  0.674
a/RSN502_MTLEWIS_HVR000.AT2  1.970
a/RSN502_MTLEWIS_HVR090.AT2  1.970
a/RSN322_COALINGA.H_H-CAK270.AT2  0.657
a/RSN322_COALINGA.H_H-CAK360.AT2  0.657
a/RSN616_WHITTIER.A_A-FAI095.AT2  1.764
a/RSN616_WHITTIER.A_A-FAI185.AT2  1.764
a/RSN160_IMPVALL.H_H-BCR140.AT2  0.392
a/RSN160_IMPVALL.H_H-BCR230.AT2  0.392
a/RSN518_PALMSPR_FVR045.AT2  1.652
a/RSN518_PALMSPR_FVR135.AT2  1.652
a/RSN215_LIVERMOR_A-SRM070.AT2  5.097
a/RSN215_LIVERMOR_A-SRM340.AT2  5.097
a/RSN692_WHITTIER.A_A-EJS048.AT2  0.685
a/RSN692_WHITTIER.A_A-EJS318.AT2  0.685
a/RSN1084_NORTHR_SCS052.AT2  0.266
a/RSN1084_NORTHR_SCS142.AT2  0.266
a/RSN1119_KOBE_TAZ000.AT2  0.347
a/RSN1119_KOBE_TAZ090.AT2  0.347
a/RSN127_FRIULI_BUI-NS.AT2  5.891
a/RSN127_FRIULI_BUI-WE.AT2  5.891
a/RSN149_COYOTELK_G04270.AT2  1.005
a/RSN149_COYOTELK_G04360.AT2  1.005
a/RSN214_LIVERMOR_A-KOD180.AT2  1.557
a/RSN214_LIVERMOR_A-KOD270.AT2  1.557
a/RSN1099_DOUBSPRG_WOO000.AT2  3.095
a/RSN1099_DOUBSPRG_WOO090.AT2  3.095
a/RSN368_COALINGA.H_H-PVY045.AT2  0.408
a/RSN368_COALINGA.H_H-PVY135.AT2  0.408
a/RSN1119_KOBE_TAZ000.AT2  0.347
a/RSN1119_KOBE_TAZ090.AT2  0.347
a/RSN752_LOMAP_CAP000.AT2  0.367
a/RSN752_LOMAP_CAP090.AT2  0.367
a/RSN752_LOMAP_CAP000.AT2  0.367
a/RSN752_LOMAP_CAP090.AT2  0.367
a/RSN153_COYOTELK_SJ5067.AT2  2.817
a/RSN153_COYOTELK_SJ5337.AT2  2.817
a/RSN238_MAMMOTH.AH_A-LVL000.AT2  3.635
a/RSN238_MAMMOTH.AH_A-LVL090.AT2  3.635
a/RSN960_NORTHR_LOS000.AT2  0.407
a/RSN960_NORTHR_LOS270.AT2  0.407
a/RSN674_WHITTIER.A_A-BRG180.AT2  1.098
a/RSN674_WHITTIER.A_A-BRG270.AT2  1.098
a/RSN26_HOLLISTR_B-HCH181.AT2  1.841
a/RSN26_HOLLISTR_B-HCH271.AT2  1.841
a/RSN1647_SMADRE_SMA000.AT2  2.623
a/RSN1647_SMADRE_SMA090.AT2  2.623
a/RSN368_COALINGA.H_H-PVY045.AT2  0.408
a/RSN368_COALINGA.H_H-PVY135.AT2  0.408
a/RSN1006_NORTHR_UCL090.AT2  0.906
a/RSN1006_NORTHR_UCL360.AT2  0.906
a/RSN692_WHITTIER.A_A-EJS048.AT2  0.685
a/RSN692_WHITTIER.A_A-EJS318.AT2  0.685
a/RSN529_PALMSPR_NPS210.AT2  0.632
a/RSN529_PALMSPR_NPS300.AT2  0.632
a/RSN1615_DUZCE_1062-N.AT2  1.385
a/RSN1615_DUZCE_1062-E.AT2  1.385
a/RSN149_COYOTELK_G04270.AT2  1.005
a/RSN149_COYOTELK_G04360.AT2  1.005