a/RSN1141_DINAR_DIN090.AT2	1.232
a/RSN1141_DINAR_DIN180.AT2	1.232
a/RSN768_LOMAP_G04000.AT2	2.108
a/RSN768_LOMAP_G04090.AT2	2.108
a/RSN1100_KOBE_ABN000.AT2	2.536
a/RSN1100_KOBE_ABN090.AT2	2.536
a/RSN1116_KOBE_SHI000.AT2	2.696
a/RSN1116_KOBE_SHI090.AT2	2.696
a/RSN319_WESMORL_WSM090.AT2	1.1
a/RSN319_WESMORL_WSM180.AT2	1.1
a/RSN502_MTLEWIS_HVR000.AT2	3.552
a/RSN502_MTLEWIS_HVR090.AT2	3.552
a/RSN1044_NORTHR_NWH090.AT2	0.7
a/RSN1044_NORTHR_NWH360.AT2	0.7
a/RSN569_SANSALV_NGI180.AT2	0.882
a/RSN569_SANSALV_NGI270.AT2	0.882
a/RSN1120_KOBE_TAK000.AT2	0.542
a/RSN1120_KOBE_TAK090.AT2	0.542
a/RSN548_CHALFANT.A_A-BEN270.AT2	2.762
a/RSN548_CHALFANT.A_A-BEN360.AT2	2.762
a/RSN1647_SMADRE_SMA000.AT2	7.43
a/RSN1647_SMADRE_SMA090.AT2	7.43
a/RSN461_MORGAN_HVR150.AT2	2.18
a/RSN461_MORGAN_HVR240.AT2	2.18
a/RSN214_LIVERMOR_A-KOD180.AT2	3.526
a/RSN214_LIVERMOR_A-KOD270.AT2	3.526
a/RSN730_SPITAK_GUK000.AT2	2.376
a/RSN730_SPITAK_GUK090.AT2	2.376
a/RSN549_CHALFANT.A_A-LAD180.AT2	2.754
a/RSN549_CHALFANT.A_A-LAD270.AT2	2.754
a/RSN848_LANDERS_CLW-LN.AT2	2.016
a/RSN848_LANDERS_CLW-TR.AT2	2.016
a/RSN1106_KOBE_KJM000.AT2	0.506
a/RSN1106_KOBE_KJM090.AT2	0.506
a/RSN978_NORTHR_WIL090.AT2	1.65
a/RSN978_NORTHR_WIL180.AT2	1.65
a/RSN953_NORTHR_MUL009.AT2	0.714
a/RSN953_NORTHR_MUL279.AT2	0.714
a/RSN1082_NORTHR_RO3000.AT2	1.364
a/RSN1082_NORTHR_RO3090.AT2	1.364
a/RSN317_WESMORL_WLF225.AT2	3.662
a/RSN317_WESMORL_WLF315.AT2	3.662
a/RSN149_COYOTELK_G04270.AT2	1.986
a/RSN149_COYOTELK_G04360.AT2	1.986
a/RSN211_LIVERMOR_A-ANT270.AT2	13.372
a/RSN211_LIVERMOR_A-ANT360.AT2	13.372
a/RSN995_NORTHR_PEL090.AT2	1.962
a/RSN995_NORTHR_PEL360.AT2	1.962
